proc decl_built_in_proc(name, kind, nformals)
	symentry(name, 0, BUILT_IN_PROC_DECL(name, kind, nformals));

proc built_in_fieldentry(fieldname, classname, ftype, intern, ffetch, fstore)
( var f := fieldtab[fieldname];
  if f = undefined then
     f := FIELD_DECL(fieldname, fieldname);
     fieldtab[fieldname] := f;
  fi;
  f.add(FIELD(fieldname, classname, ftype, intern, ffetch, fstore));
);

proc init_tables()
(
	symtab := table (100, undefined);
	decl_built_in_proc('string',BuiltinClass,2);
	decl_built_in_proc('real',BuiltinClass,2);
	decl_built_in_proc('integer',BuiltinClass,2);
	decl_built_in_proc('scan_string',BuiltinClass,2);
	decl_built_in_proc('file',BuiltinClass,3);
	decl_built_in_proc('bits',BuiltinClass,3);
	decl_built_in_proc('interval',BuiltinClass,4);
	decl_built_in_proc('copy',BuiltinProc, 1);
	decl_built_in_proc('stop',BuiltinProc, 1);
	decl_built_in_proc('system',BuiltinProc, 1);
	decl_built_in_proc('type',BuiltinProc, 1);
	decl_built_in_proc('put',BuiltinProc, -1);
	decl_built_in_proc('get',BuiltinProc, -1);
	symentry('stand_in',  0, VARIABLE('stand_in',GlobalVar));
	symentry('stand_out', 0, VARIABLE('stand_in',GlobalVar));
 	symentry('stand_er',  0, VARIABLE('stand_in',GlobalVar));

	fieldtab := table(50, undefined);
	built_in_fieldentry('any','scan_string',PROC,'any','any',NOSTORE);
	built_in_fieldentry('append','array',PROC,'append','append',NOSTORE);
	built_in_fieldentry('break','scan_string',PROC,'break','break',NOSTORE);
	built_in_fieldentry('center','string',PROC,'center','center',NOSTORE);
	built_in_fieldentry('close','file',PROC,'close','close',NOSTORE);
	built_in_fieldentry('compl','bits',PROC,'compl','compl',NOSTORE);
	built_in_fieldentry('conj','bits',PROC,'conj','conj',NOSTORE);
	built_in_fieldentry('delete','array',PROC,'delete','delete',NOSTORE);
	built_in_fieldentry('disj','bits',PROC,'disj','disj',NOSTORE);
	built_in_fieldentry('find','scan_string',PROC,'find','find',NOSTORE);
	built_in_fieldentry('get','file',PROC,'get','get',NOSTORE);
	built_in_fieldentry('index','array',PROC,'index','index',NOSTORE);
		built_in_fieldentry('index','table',PROC,'index','index',NOSTORE);
		built_in_fieldentry('index','string',PROC,'index','index',NOSTORE);
		built_in_fieldentry('index','bits',PROC,'index','index',NOSTORE);
	built_in_fieldentry('last','array',PROC,'last','last',NOSTORE);
	built_in_fieldentry('left','string',PROC,'left','left',NOSTORE);
	built_in_fieldentry('lit','scan_string',PROC,'lit','lit',NOSTORE);
	built_in_fieldentry('move','scan_string',PROC,'move','move',NOSTORE);
	built_in_fieldentry('next','string',PROC,'next','next',NOSTORE);
		built_in_fieldentry('next','array',PROC,'next','next',NOSTORE);
		built_in_fieldentry('next','table',PROC,'next','next',NOSTORE);
		built_in_fieldentry('next','interval',PROC,'next','next',NOSTORE);
		built_in_fieldentry('next','bits',PROC,'next','next',NOSTORE);
	built_in_fieldentry('pos','scan_string',PROC,'pos','pos',NOSTORE);
	built_in_fieldentry('put','file',PROC,'put','put',NOSTORE);
	built_in_fieldentry('repl','string',PROC,'repl','repl',NOSTORE);
	built_in_fieldentry('replace','string',PROC,'replace','replace',NOSTORE);
	built_in_fieldentry('retrieve','array',PROC,'retrieve','retrieve',NOSTORE);
		built_in_fieldentry('retrieve','table',PROC,'retrieve','retrieve',NOSTORE);
		built_in_fieldentry('retrieve','string',PROC,'retrieve','retrieve',NOSTORE);
		built_in_fieldentry('retrieve','bits',PROC,'retrieve','retrieve',NOSTORE);
	built_in_fieldentry('reverse','string',PROC,'reverse','reverse',NOSTORE);
	built_in_fieldentry('right','string',PROC,'right','right',NOSTORE);
	built_in_fieldentry('rpos','scan_string',PROC,'rpos','rpos',NOSTORE);
	built_in_fieldentry('rtab','scan_string',PROC,'rtab','rtab',NOSTORE);
	built_in_fieldentry('size','array',PROC,'size','size',NOSTORE);
		built_in_fieldentry('size','bits',PROC,'size','size',NOSTORE);
		built_in_fieldentry('size','string',PROC,'size','size',NOSTORE);
		built_in_fieldentry('size','table',PROC,'size','size',NOSTORE);
	built_in_fieldentry('sort','array',PROC,'sort','sort',NOSTORE);
	built_in_fieldentry('span','scan_string',PROC,'span','span',NOSTORE);
	built_in_fieldentry('substr','string',PROC,'substr','substr',NOSTORE);
	built_in_fieldentry('tab','scan_string',PROC,'tab','tab',NOSTORE);
	built_in_fieldentry('update','array',PROC,'update','update',NOSTORE);
		built_in_fieldentry('update','table',PROC,'update','update',NOSTORE);
		built_in_fieldentry('update','bits',PROC,'update','update',NOSTORE);
	built_in_fieldentry('bal','scan_string',PROC,'bal','bal',NOSTORE);
	built_in_fieldentry('text','scan_string',VAR,0,SIMPLE,NOSTORE);
	built_in_fieldentry('cursor','scan_string',VAR,1,SIMPLE,NOSTORE);


	fieldtab['+.2']  := FIELD_DECL('+.2', 'add');
	fieldtab['-.2']  := FIELD_DECL('-.2', 'sub');
	fieldtab['-.1']  := FIELD_DECL('-.1', 'neg');
	fieldtab['*.2']  := FIELD_DECL('*.2', 'mul');
	fieldtab['/.2']  := FIELD_DECL('/.2', 'div');
	fieldtab['%.2']  := FIELD_DECL('%.2', 'idiv');
	fieldtab['||.2'] := FIELD_DECL('||.2', 'conc');
	fieldtab['=.2']  := FIELD_DECL('=.2', 'eq');
	fieldtab['~=.2'] := FIELD_DECL('~=.2', 'ne');
	fieldtab['>.2']  := FIELD_DECL('>.2', 'gt');
	fieldtab['>=.2'] := FIELD_DECL('>=.2', 'ge');
	fieldtab['<.2']  := FIELD_DECL('<.2', 'lt');
	fieldtab['<=.2'] := FIELD_DECL('<=.2', 'le');
	   	# Fieldtable. Keys are all field names defined up to the#
		# current program point. Entries consist of classname,	#
		# PROC or VAR, the internal name (for procedures) or the#
		# offset (for data-fields), the fetch association, the  #
                # store association, and a successor.			#
		# For operator fields, the key is the internal operator	#
		# name (without class suffix): for a monadic (dyadic)	#
		# operator @, '@.1' ('@.2').				#
);

