include 'globconvar.sm';

	# globconvar has the following duties:                          #
	#  - declare all global constants.                              #
	#  - declare all global variables.                              #

include 'prefix.sm';

	# prefix has the following duties:				#
	# - declare and initialize "classtab"				#
	# - declare constant "long"					#
	# - declare and initialize var "nclasses"			#

include 'init.sm';

	# init has the following duties:                                #
	#  - declare the initialisation procedure for the symboltable.  #
	#  - declare the procedure for the declaration of the predefined#
	#	classes and procedures.                                 #

include 'labgen.sm';

	# labgen declares the class label generator.                    #

include 'filterprc.sm';

	# filterprc declarse some objects and procedures needed for	#
	# generating the summaries.					#

include 'treeclass.sm';

	# treeclass declares the classes needed for building the parse  #
	# tree.                                                         #

include 'symtabrout.sm';

	# symtabrout declres the symboltable routines                   #

include 'treadoperator.sm';

	# treadoperator declares the routines for the treadment of operators #

include 'treadclass.sm';

	# treadclass declares the routines for the treadment of classes #

include 'misproc.sm';

	# misproc declares the miscellaneous procedures                 #

include 'lowlevel.sm';

	# lowlevel declares the low-level assembly language procedures  #

