var classtab := table(20, undefined) init [
	'undefined':	[0,undefined,undefined,undefined,undefined,0],
	'integer':	[0,undefined,undefined,undefined,undefined,1],
	'real':	[0,undefined,undefined,undefined,undefined,2],
	'string':	[0,undefined,undefined,undefined,undefined,3],
	'array':	[0,undefined,undefined,undefined,undefined,4],
	'table':	[0,undefined,undefined,undefined,undefined,5],
	'file':	[0,undefined,undefined,undefined,undefined,6],
	'bits':	[0,undefined,undefined,undefined,undefined,7],
	'proc':	[0,undefined,undefined,undefined,undefined,8],
	'subr':	[0,undefined,undefined,undefined,undefined,9],
	'tabsym':	[0,undefined,undefined,undefined,undefined,10],
	'heapmark':	[0,undefined,undefined,undefined,undefined,11],
	'scan_string':	[2,undefined,undefined,undefined,undefined,12],
	'interval':	[3,undefined,undefined,undefined,undefined,13]];
var nclasses := 14;
const long := '.long ';
const MAXINT := '2147483647';
