tar512 crv \
READ_ME \
RUN \
int/*.c int/*.h int/Makefile \
comp/bootPDP11/* \
comp/bootVAX/* \
comp/Makefile \
comp/parser.ns comp/parser.ud comp/parser.syn comp/parser.sm \
comp/mkpref.sm comp/sumc.sh \
pgen/pgen pgen/pg.ns pgen/pg.ud pgen/pg.syn pgen/pg.sm pgen/pglib \
pgen/manual.ms pgen/pgen.man \
test/heading test/*.sm test/*.out test/run \
doc/Makefile \
doc/firstpage doc/index doc/index.all \
doc/index.ms doc/ix.ms \
doc/anno*.ms \
doc/refman1.ms doc/refman2.ms doc/library.ms doc/summer.ms \
doc/tracer.ms doc/sumc.1 \
doc/summer.syn doc/summer.lex \
doc/lex/* doc/syn/* doc/sem/* \
demo/run demo/*.sm demo/*.out demo/*.data \
util/format.sm util/iref.sm util/inline.sm \
bin/parser bin/int.a
