#{figs+>;}
.NC #{ANNOTATED PROGRAMS=sn+} "SOME ANNOTATED SUMMER PROGRAMS" " "
.ds LH "SOME ANNOTATED SUMMER PROGRAMS
.SH #{sn>1}. Introduction
.PP
This chapter presents some annotated \s-2SUMMER\s0 programs.
The description of each program has the following overall structure:
.IP a)
Global description of the task the program performs
and a list of language features illustrated by it.
.IP b)
Listing of the source text
(with added line numbers for ease of reference).
.IP c)
Sample input (if any).
.IP d)
Sample output.
.IP e)
A detailed description.
