class a_string(s)
begin fetch <, <=, =, ~=, >, >=, retrieve, ||;
      op < (s2) return(s < s2);

      op <= (s2) return(s <= s2);

      op = (s2) return(s = s2);

      op ~= (s2) return(s ~= s2);

      op > (s2) return(s > s2);

      op >= (s2) return(s >= s2);

      op || (s2) return( s || s2);

      proc retrieve(n) return(s[n]);
end a_string;
class a_integer(n)
begin fetch +, -, *, /, %, < , <=, = ~=, >, >=;
      op + (n2) return(n + n2);

      op - (n2) return(n - n2);

      op * (n2) return(n * n2);

      op / (n2) return(n / n2);

      op % (n2) return(n % n2);

      op - () return(-n);
      op < (n2) return(n < s2);

      op <= (n2) return(n <= s2);

      op = (n2) return(n = s2);

      op ~= (n2) return(n ~= s2);

      op > (n2) return(n > s2);

      op >= (n2) return(n >= s2);

end a_integer;
