.LT A
.LT B
basic values (\fIBASIC-INSTANCE\fP) 101
.LT C
comment 97
comment symbol 97
\fICOMPOSITE-INSTANCE\fP 103
.LT D
\fIDENOTABLE-VALUE\fP 101
denotational semantics 64, 99
.LT E
environment 104
escape sequence 98
evaluation process 106, 108
.LT F
field selection 146, 153
.LT G
.LT H
.LT I
instance 115
instance (creation of) 124
.LT K
keywords 97
.LT L
layout symbols 97
lexical units 97
\fILOCATION\fP 101
.LT M
metalanguage 99
multiple assignment 153
.LT N
non-printable characters 98
.LT O
.LT P
parse expression 106
priority (of operators) 152
\fIPROCEDURE\fP 103
.LT R
.LT S
scope 110
semantic domain 101
single quote character 98
\fISTATE\fP 101, 111, 112, 113, 124, 126, 134, 135, 147, 148, 154, 155, 158
\fISTORABLE-VALUE\fP 101
\fISTRING\fP 102
subscription 150, 153
syntax notation 96
.LT T
.LT U
\fIUNDEFINED\fP 102
.LT V
Vienna Definition Language 99
.LT W
.LT Y
.LT
.br
.ne 15
