.DS C
.sp 2
.ft B
\s+7From SPRING to SUMMER\s-7
.sp 3
\s+3Design, Definition and Implementation
.sp 0.4
of Programming Languages for
.sp 0.4
String Manipulation and Pattern Matching\s-3
.ft R
.sp 10
PROEFSCHRIFT
.sp 2
ter verkrijging van de graad van doctor in de
technische wetenschappen aan de Technische
Hogeschool Eindhoven, op gezag van de rector
magnificus, prof.ir.J. Erkelens, voor een
commissie aangewezen door het college van
dekanen in het openbaar te verdedigen op
dinsdag 30 maart 1982 te 16.00 uur
.sp 2
door
.sp 2
\s+3\fBPaul Klint\fP\s-3
.sp 1
geboren te 's Gravenhage
.DE
