var digit := '0123456789',
      letter:= 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',
      letgit:= letter || digit,
      alpha := letter || '_',
      alphanum := alpha || digit;
proc L ()
   (span(' \t\n') | '' ) &
   while lit('#') & break('#') & move(1) & (span(' \t\n') | '')
   do od;

proc identifier ()
( var x;
   L & x := (any(alpha) || (span(alphanum) | '')) &
   if keyword[x] ~= undefined then
      move(-x.size ) & freturn
   fi
);

proc empty () ();

proc integer_constant ()
   span(digit);

proc real_constant ()
   (span(digit) | '') & lit('.') & (span(digit) | '') &
   ((lit('e') & (any('+-') | '') & span(digit)) | '') ;

proc string_constant ()
   lit('''') & break('''') & move(1) &
   while lit('''') do break('''') & move(1) od;
proc operator_symbol ()
   (lit('_') & span(letgit) & lit('_')) |
   span('*+-/:<=>|$&~!\\@?') ;
