proc s(a) ;

program x()
( var p, x, answer, fruit, person, punct, digits, h, f := '';
  put('any\n');
  p := scan_string('quota');
  p.any('0123456789') | f;
  x := p.any('pqr');	s(p);

  put('\nbreak\n');
  answer := scan_string('yes/no');
  answer.break('!?;') | f;
  x := answer.break('/');	s(answer);

  put('\nfind\n');
  fruit := scan_string('apple;pear;lemon;peach');
  fruit.find('banana') | f;
  x := fruit.find('lemon');	s(fruit);

  put('\nlit\n');
  person := scan_string('the man');
  person.lit('some') | f;
  x := person.lit('the');	s(person);

  put('\nmove\n');
  punct := scan_string('.,:;!?');
  punct.move(7) | f;
  x := punct.move(3);	s(punct);

  digits := scan_string('0123456789');
  x := digits.move(5);	s(digits);
  x := digits.move(-2);	s(digits);

  put('\npos\n');
  digits := scan_string('0123456789');
  x := digits.pos(0);	s(digits);
  x := digits.move(2);	s(digits);
  digits.pos(0) | f;
  x := digits.pos(2);	s(digits);

  put('\nrpos\n');
  digits := scan_string('0123456789');
  x := digits.rpos(10);	s(digits);
  digits.rpos(4) | f;
  x := digits.move(10);	s(digits);
  x := digits.rpos(0);	s(digits);

  put('\nspan\n');
  p := scan_string('.....finally');
  p.span('?;') | f;
  x := p.span('.');	s(p);

  put('\ntab\n');
  h := scan_string('History of exact sciences');
  x := h.tab(7);	s(h);
  x := h.tab(3);	s(h);
)
