.In I "denotational semantics" 64
.In I "Vienna Definition Language" 64
.In I "semantic domain" 66
.In I "<identifier>" 66
.In I "<procedure-declaration>" 66
.In I "<class-declaration>" 66
.In I "PROCEDURE" 67
.In I "CLASS" 67
.In I "COMPOSITE-INSTANCE" 67
.In I "ENVIRONMENT" 67
.In I "evaluation process" 68
.In I "evaluation process" 69
.In I "<variable-initialization>" 69
.In I "<block>" 69
.In I "<return-expression>" 70
.In I "syntax notation" 96
.In I "lexical units" 97
.In I "<identifier>" 97
.In I "<integer-constant>" 97
.In I "<real-constant>" 97
.In I "<string-constant>" 97
.In I "<operator-symbol>" 97
.In I "layout symbols" 97
.In I "comment" 97
.In I "comment symbol" 97
.In I "<delimiter>" 97
.In I "<identifier>" 97
.In I "keywords" 97
.In I "<integer-constant>" 97
.In I "integer" 97
.In I "<real-constant>" 97
.In I "real" 97
.In I "<string-constant>" 98
.In I "string" 98
.In I "single quote character" 98
.In I "non-printable characters" 98
.In I "escape sequence" 98
.In I "<operator-symbol>" 98
.In I "evaluation process" 98
.In I "environment" 98
.In I "denotational semantics" 99
.In I "Vienna Definition Language" 99
.In I "metalanguage" 99
.In I "semantic domain" 101
.In I "<identifier>" 101
.In I "<procedure-declaration>" 101
.In I "<class-declaration>" 101
.In I "basic values (BASIC-INSTANCE)" 101
.In I "STORABLE-VALUE" 101
.In I "DENOTABLE-VALUE" 101
.In I "LOCATION" 101
.In I "state (STATE)" 101
.In I "INTEGER" 102
.In I "a_integer" 102
.In I "intval" 102
.In I "is_integer" 102
.In I "has" 102
.In I "operation" 102
.In I "STRING" 102
.In I "a_string" 102
.In I "stringval" 102
.In I "is_string" 102
.In I "operation" 102
.In I "UNDEFINED" 102
.In I "a_undefined" 103
.In I "is_undefined" 103
.In I "has" 103
.In I "operation" 103
.In I "COMPOSITE-INSTANCE" 103
.In I "a_composite_instance" 103
.In I "is_composite_instance" 103
.In I "class_decl" 103
.In I "env" 103
.In I "same_as" 103
.In I "PROCEDURE" 103
.In I "a_proc" 103
.In I "is_proc" 104
.In I "CLASS" 104
.In I "a_class" 104
.In I "is_class" 104
.In I "extend (state)" 104
.In I "contents" 104
.In I "modify (a location)" 104
.In I "is_loc" 104
.In I "ENVIRONMENT" 104
.In I "environment" 104
.In I "bind" 105
.In I "binding" 105
.In I "has_binding" 105
.In I "names" 105
.In I "new_inner_scope" 105
.In I "new_proc_scope" 105
.In I "name_copy" 105
.In I "partial_state_copy" 105
.In I "evaluation process" 106
.In I "parse expression" 106
.In I "evaluation process" 108
.In I "varinit" 108
.In I "<variable-initialization>" 108
.In I "<block>" 108
.In I "<return-expression>" 108
.In I "declarations" 110
.In I "scope" 110
.In I "<summer-program>" 110
.In I "<variable-initialization>" 110
.In I "<variable-declaration>" 110
.In I "<summer-program>" 110
.In I "varinit" 110
.In I "<expression>" 111
.In I "<program-declaration>" 111
.In I "ENV" 111
.In I "ENVglobal" 111
.In I "ERROR" 111
.In I "N" 111
.In I "PROGRAM" 111
.In I "STATE" 111
.In I "bind" 111
.In I "binding" 111
.In I "eval" 111
.In I "extend" 111
.In I "is_proc" 111
.In I "names" 111
.In I "new_proc_scope" 111
.In I "ENV" 111
.In I "ENVglobal" 111
.In I "ERROR" 111
.In I "N" 111
.In I "PROGRAM" 111
.In I "STATE" 111
.In I "bind" 111
.In I "binding" 111
.In I "eval" 111
.In I "extend" 111
.In I "is_proc" 111
.In I "names" 111
.In I "new_proc_scope" 111
.In I "<variable-declaration>" 112
.In I "<variable-initialization>" 112
.In I "<variable-declaration>" 112
.In I "<block>" 112
.In I "<variable-declaration>" 112
.In I "varinit" 112
.In I "ENV" 112
.In I "N" 112
.In I "STATE" 112
.In I "VAR" 112
.In I "a_undefined" 112
.In I "bind" 112
.In I "extend" 112
.In I "ENV" 113
.In I "N" 113
.In I "STATE" 113
.In I "VAR" 113
.In I "a_undefined" 113
.In I "bind" 113
.In I "extend" 113
.In I "<constant-declaration>" 113
.In I "<constant-initialization>" 113
.In I "<constant-expression>" 113
.In I "<constant-declaration>" 113
.In I "CONST" 113
.In I "ENV" 113
.In I "ERROR" 113
.In I "N" 113
.In I "a_undefined" 113
.In I "bind" 113
.In I "eval" 113
.In I "require_constant_expression" 113
.In I "CONST" 113
.In I "ENV" 113
.In I "ERROR" 113
.In I "N" 113
.In I "a_undefined" 113
.In I "bind" 113
.In I "eval" 113
.In I "require_constant_expression" 113
.In I "<constant-expression>" 113
.In I "<procedure-declaration>" 114
.In I "<operator-declaration>" 114
.In I "ENV" 114
.In I "N" 114
.In I "OP" 114
.In I "PROC" 114
.In I "a_proc" 114
.In I "a_undefined" 114
.In I "bind" 114
.In I "ENV" 114
.In I "N" 114
.In I "OP" 114
.In I "PROC" 114
.In I "a_proc" 114
.In I "a_undefined" 114
.In I "bind" 114
.In I "<class-declaration>" 115
.In I "<subclass-declaration>" 115
.In I "<fetch-associations>" 115
.In I "<store-associations>" 115
.In I "<associations>" 115
.In I "<association>" 115
.In I "<field-identifier>" 115
.In I "<class-declaration>" 115
.In I "instance" 115
.In I "<class-declaration>" 115
.In I "<fetch-associations>" 115
.In I "<store-associations>" 115
.In I "<class-declaration>" 116
.In I "<subclass-declaration>" 116
.In I "<subclass-declaration>" 116
.In I "<subclass-declaration>" 116
.In I "<class-declaration>" 116
.In I "<subclass-declaration>" 116
.In I "<subclass-declaration>" 116
.In I "<class-declaration>" 116
.In I "<class-declaration>" 116
.In I "<class-declaration>" 116
.In I "<subclass-declaration>" 116
.In I "<fetch-associations>" 116
.In I "<store-associations>" 116
.In I "<association>" 116
.In I "<field-identifier>" 116
.In I "<field-identifier>" 116
.In I "<store-associations>" 116
.In I "<fetch-associations>" 116
.In I "<associations>" 116
.In I "<fetch-associations>" 116
.In I "<fetch-associations>" 116
.In I "<associations>" 116
.In I "<store-associations>" 116
.In I "<store-associations>" 116
.In I "BEGIN" 117
.In I "CLASS" 117
.In I "END" 117
.In I "ENV" 117
.In I "ERROR" 117
.In I "INIT" 117
.In I "N" 117
.In I "a_class" 117
.In I "a_undefined" 117
.In I "bind" 117
.In I "expand_super_class" 117
.In I "string_equal" 117
.In I "BEGIN" 117
.In I "CLASS" 117
.In I "END" 117
.In I "ENV" 117
.In I "ERROR" 117
.In I "INIT" 117
.In I "N" 117
.In I "a_class" 117
.In I "a_undefined" 117
.In I "bind" 117
.In I "expand_super_class" 117
.In I "string_equal" 117
.In I "<operator-symbol-declaration>" 119
.In I "<operator-symbol>" 119
.In I "<operator-symbol-declaration>" 119
.In I "<monadic-operator>" 120
.In I "<dyadic-operator>" 120
.In I "<monadic-operator>" 120
.In I "<dyadic-operator>" 120
.In I "<monadic-operator>" 120
.In I "<dyadic-operator>" 120
.In I "<operator-declaration>" 120
.In I "<formals>" 120
.In I "<operator-symbol-declaration>" 120
.In I "<expression>" 120
.In I "<string-constant>" 121
.In I "<integer-constant>" 121
.In I "<real-constant>" 121
.In I "<constant>" 121
.In I "N" 121
.In I "a_integer" 121
.In I "N" 121
.In I "a_integer" 121
.In I "N" 122
.In I "a_string" 122
.In I "size" 122
.In I "substring" 122
.In I "N" 122
.In I "a_string" 122
.In I "size" 122
.In I "substring" 122
.In I "a_string" 122
.In I "eval_call" 122
.In I "a_string" 122
.In I "eval_call" 122
.In I "<identifier-or-call>" 122
.In I "<identifier>" 122
.In I "<actuals>" 122
.In I "<identifier>" 122
.In I "subject" 122
.In I "<expression>" 122
.In I "<formals>" 123
.In I "<procedure-declaration>" 123
.In I "<formals>" 123
.In I "<class-declaration>" 123
.In I "self" 123
.In I "<class-declaration>" 123
.In I "<block>" 123
.In I "ENV" 123
.In I "ERROR" 123
.In I "N" 123
.In I "array" 123
.In I "binding" 123
.In I "dereference" 123
.In I "eval" 123
.In I "eval_call" 123
.In I "eval_field_selection" 123
.In I "has_binding" 123
.In I "index" 123
.In I "is_class" 123
.In I "is_instance" 123
.In I "is_loc" 123
.In I "is_proc" 123
.In I "size" 123
.In I "subject" 123
.In I "ENV" 124
.In I "ERROR" 124
.In I "N" 124
.In I "array" 124
.In I "binding" 124
.In I "dereference" 124
.In I "eval" 124
.In I "eval_call" 124
.In I "eval_field_selection" 124
.In I "has_binding" 124
.In I "index" 124
.In I "is_class" 124
.In I "is_instance" 124
.In I "is_loc" 124
.In I "is_proc" 124
.In I "size" 124
.In I "subject" 124
.In I "subject" 124
.In I "instance (creation of)" 124
.In I "self" 124
.In I "type" 124
.In I "BEGIN" 124
.In I "CLASS" 124
.In I "END" 124
.In I "ENV" 124
.In I "ENVglobal" 124
.In I "ERROR" 124
.In I "F" 124
.In I "FR" 124
.In I "INIT" 124
.In I "N" 124
.In I "NR" 124
.In I "PROC" 124
.In I "STATE" 124
.In I "a_undefined" 124
.In I "bind" 124
.In I "binding" 124
.In I "eval" 124
.In I "eval_call" 124
.In I "eval_standard_procedure" 124
.In I "extend" 124
.In I "index" 124
.In I "is_class" 124
.In I "is_proc" 124
.In I "name_copy" 124
.In I "names" 124
.In I "new_inner_scope" 124
.In I "new_proc_scope" 124
.In I "self" 124
.In I "size" 124
.In I "text" 124
.In I "type" 124
.In I "BEGIN" 126
.In I "CLASS" 126
.In I "END" 126
.In I "ENV" 126
.In I "ENVglobal" 126
.In I "ERROR" 126
.In I "F" 126
.In I "FR" 126
.In I "INIT" 126
.In I "N" 126
.In I "NR" 126
.In I "PROC" 126
.In I "STATE" 126
.In I "a_undefined" 126
.In I "bind" 126
.In I "binding" 126
.In I "eval" 126
.In I "eval_call" 126
.In I "eval_standard_procedure" 126
.In I "extend" 126
.In I "index" 126
.In I "is_class" 126
.In I "is_proc" 126
.In I "name_copy" 126
.In I "names" 126
.In I "new_inner_scope" 126
.In I "new_proc_scope" 126
.In I "self" 126
.In I "size" 126
.In I "text" 126
.In I "type" 126
.In I "ERROR" 126
.In I "a_integer" 126
.In I "a_string" 126
.In I "a_undefined" 126
.In I "class_decl" 126
.In I "eval_standard_procedure" 126
.In I "intval" 126
.In I "is_integer" 126
.In I "is_string" 126
.In I "is_undefined" 126
.In I "size" 126
.In I "stringval" 126
.In I "type" 126
.In I "ERROR" 126
.In I "a_integer" 126
.In I "a_string" 126
.In I "a_undefined" 126
.In I "class_decl" 126
.In I "eval_standard_procedure" 126
.In I "intval" 126
.In I "is_integer" 126
.In I "is_string" 126
.In I "is_undefined" 126
.In I "size" 126
.In I "stringval" 126
.In I "type" 126
.In I "subject" 127
.In I "<return-expression>" 127
.In I "NR" 128
.In I "RETURN" 128
.In I "a_undefined" 128
.In I "NR" 128
.In I "RETURN" 128
.In I "a_undefined" 128
.In I "F" 128
.In I "FR" 128
.In I "N" 128
.In I "NR" 128
.In I "RETURN" 128
.In I "dereference" 128
.In I "eval" 128
.In I "F" 128
.In I "FR" 128
.In I "N" 128
.In I "NR" 128
.In I "RETURN" 128
.In I "dereference" 128
.In I "eval" 128
.In I "FR" 128
.In I "FRETURN" 128
.In I "a_undefined" 128
.In I "FR" 128
.In I "FRETURN" 128
.In I "a_undefined" 128
.In I "<if-expression>" 129
.In I "<test>" 129
.In I "<test>" 129
.In I "<if-expression>" 129
.In I "<test>" 129
.In I "<expression>" 129
.In I "<test>" 129
.In I "<if-expression>" 129
.In I "<block>" 129
.In I "<block>" 129
.In I "<block>" 129
.In I "F" 129
.In I "FAILS" 129
.In I "FR" 129
.In I "N" 129
.In I "NR" 129
.In I "SUCCEEDS" 129
.In I "eval" 129
.In I "F" 129
.In I "FAILS" 129
.In I "FR" 129
.In I "N" 129
.In I "NR" 129
.In I "SUCCEEDS" 129
.In I "eval" 129
.In I "ELIF" 130
.In I "ELSE" 130
.In I "FI" 130
.In I "FR" 130
.In I "IF" 130
.In I "N" 130
.In I "NR" 130
.In I "THEN" 130
.In I "a_undefined" 130
.In I "eval" 130
.In I "ELIF" 130
.In I "ELSE" 130
.In I "FI" 130
.In I "FR" 130
.In I "IF" 130
.In I "N" 130
.In I "NR" 130
.In I "THEN" 130
.In I "a_undefined" 130
.In I "eval" 130
.In I "<case-expression>" 131
.In I "<case-entry>" 131
.In I "<constant-expression>" 131
.In I "<case-expression>" 131
.In I "CASE" 132
.In I "DEFAULT" 132
.In I "ERROR" 132
.In I "ESAC" 132
.In I "N" 132
.In I "OF" 132
.In I "dereference" 132
.In I "eval" 132
.In I "require_constant_expression" 132
.In I "CASE" 132
.In I "DEFAULT" 132
.In I "ERROR" 132
.In I "ESAC" 132
.In I "N" 132
.In I "OF" 132
.In I "dereference" 132
.In I "eval" 132
.In I "require_constant_expression" 132
.In I "<case-entry>" 132
.In I "<case-expression>" 133
.In I "<while-expression>" 133
.In I "<test>" 133
.In I "<while-expression>" 133
.In I "<for-expression>" 133
.In I "<test>" 133
.In I "<while-expression>" 133
.In I "<block>" 133
.In I "DO" 133
.In I "F" 133
.In I "FR" 133
.In I "N" 133
.In I "NR" 133
.In I "OD" 133
.In I "WHILE" 133
.In I "eval" 133
.In I "DO" 133
.In I "F" 133
.In I "FR" 133
.In I "N" 133
.In I "NR" 133
.In I "OD" 133
.In I "WHILE" 133
.In I "eval" 133
.In I "<for-expression>" 134
.In I "<while-expression>" 134
.In I "next" 134
.In I "<for-expression>" 134
.In I "<for-expression>" 134
.In I "DO" 134
.In I "ENV" 134
.In I "ERROR" 134
.In I "FOR" 134
.In I "IN" 134
.In I "N" 134
.In I "OD" 134
.In I "STATE" 134
.In I "a_integer" 134
.In I "a_undefined" 134
.In I "binding" 134
.In I "dereference" 134
.In I "eval" 134
.In I "eval_field_selection" 134
.In I "is_loc" 134
.In I "modify" 134
.In I "DO" 135
.In I "ENV" 135
.In I "ERROR" 135
.In I "FOR" 135
.In I "IN" 135
.In I "N" 135
.In I "OD" 135
.In I "STATE" 135
.In I "a_integer" 135
.In I "a_undefined" 135
.In I "binding" 135
.In I "dereference" 135
.In I "eval" 135
.In I "eval_field_selection" 135
.In I "is_loc" 135
.In I "modify" 135
.In I "<try-expression>" 136
.In I "<try-expression>" 136
.In I "ENV" 136
.In I "F" 136
.In I "FR" 136
.In I "N" 136
.In I "NR" 136
.In I "TRY" 136
.In I "UNTIL" 136
.In I "YRT" 136
.In I "a_undefined" 136
.In I "eval" 136
.In I "partial_state_copy" 136
.In I "ENV" 137
.In I "F" 137
.In I "FR" 137
.In I "N" 137
.In I "NR" 137
.In I "TRY" 137
.In I "UNTIL" 137
.In I "YRT" 137
.In I "a_undefined" 137
.In I "eval" 137
.In I "partial_state_copy" 137
.In I "<return-expression>" 137
.In I "<try-expression>" 137
.In I "<scan-expression>" 138
.In I "subject" 138
.In I "scan_string" 138
.In I "subject" 138
.In I "subject" 138
.In I "<scan-expression>" 138
.In I "subject" 138
.In I "ENV" 138
.In I "FOR" 138
.In I "N" 138
.In I "ROF" 138
.In I "SCAN" 138
.In I "bind" 138
.In I "dereference" 138
.In I "eval" 138
.In I "eval_call" 138
.In I "is_string" 138
.In I "name_copy" 138
.In I "new_inner_scope" 138
.In I "scan_string" 138
.In I "subject" 138
.In I "ENV" 138
.In I "FOR" 138
.In I "N" 138
.In I "ROF" 138
.In I "SCAN" 138
.In I "bind" 138
.In I "dereference" 138
.In I "eval" 138
.In I "eval_call" 138
.In I "is_string" 138
.In I "name_copy" 138
.In I "new_inner_scope" 138
.In I "scan_string" 138
.In I "subject" 138
.In I "<assert-expression>" 139
.In I "<assert-expression>" 139
.In I "ASSERT" 139
.In I "ERROR" 139
.In I "N" 139
.In I "eval" 139
.In I "ASSERT" 139
.In I "ERROR" 139
.In I "N" 139
.In I "eval" 139
.In I "<parenthesized-expression>" 140
.In I "<block>" 140
.In I "<variable-declaration>" 140
.In I "<constant-declaration>" 140
.In I "eval" 140
.In I "eval" 140
.In I "ENV" 140
.In I "ERROR" 140
.In I "F" 140
.In I "FR" 140
.In I "N" 140
.In I "NR" 140
.In I "a_undefined" 140
.In I "eval" 140
.In I "index" 140
.In I "name_copy" 140
.In I "new_inner_scope" 140
.In I "size" 140
.In I "ENV" 141
.In I "ERROR" 141
.In I "F" 141
.In I "FR" 141
.In I "N" 141
.In I "NR" 141
.In I "a_undefined" 141
.In I "eval" 141
.In I "index" 141
.In I "name_copy" 141
.In I "new_inner_scope" 141
.In I "size" 141
.In I "<array-expression>" 141
.In I "<size-and-default>" 141
.In I "<array-initialization>" 141
.In I "ARRAY" 142
.In I "INIT" 142
.In I "N" 142
.In I "array" 142
.In I "dereference" 142
.In I "eval" 142
.In I "eval_array_init" 142
.In I "ARRAY" 142
.In I "INIT" 142
.In I "N" 142
.In I "array" 142
.In I "dereference" 142
.In I "eval" 142
.In I "eval_array_init" 142
.In I "a_integer" 142
.In I "a_undefined" 142
.In I "eval_array_init" 142
.In I "size" 142
.In I "a_integer" 142
.In I "a_undefined" 142
.In I "eval_array_init" 142
.In I "size" 142
.In I "INIT" 142
.In I "N" 142
.In I "a_integer" 142
.In I "array" 142
.In I "dereference" 142
.In I "eval" 142
.In I "eval_array_init" 142
.In I "eval_call" 142
.In I "eval_field_selection" 142
.In I "index" 142
.In I "INIT" 143
.In I "N" 143
.In I "a_integer" 143
.In I "array" 143
.In I "dereference" 143
.In I "eval" 143
.In I "eval_array_init" 143
.In I "eval_call" 143
.In I "eval_field_selection" 143
.In I "index" 143
.In I "update" 143
.In I "array" 143
.In I "<table-expression>" 144
.In I "<size-and-default>" 144
.In I "<table-initialization>" 144
.In I "<table-element>" 144
.In I "table" 144
.In I "INIT" 145
.In I "N" 145
.In I "TABLE" 145
.In I "dereference" 145
.In I "eval" 145
.In I "eval_table_init" 145
.In I "INIT" 145
.In I "N" 145
.In I "TABLE" 145
.In I "dereference" 145
.In I "eval" 145
.In I "eval_table_init" 145
.In I "a_integer" 145
.In I "a_undefined" 145
.In I "eval_table_init" 145
.In I "size" 145
.In I "a_integer" 145
.In I "a_undefined" 145
.In I "eval_table_init" 145
.In I "size" 145
.In I "INIT" 145
.In I "N" 145
.In I "array" 145
.In I "dereference" 145
.In I "eval" 145
.In I "eval_call" 145
.In I "eval_field_selection" 145
.In I "eval_table_init" 145
.In I "index" 145
.In I "size" 145
.In I "INIT" 145
.In I "N" 145
.In I "array" 145
.In I "dereference" 145
.In I "eval" 145
.In I "eval_call" 145
.In I "eval_field_selection" 145
.In I "eval_table_init" 145
.In I "index" 145
.In I "size" 145
.In I "update" 146
.In I "<class-declaration>" 146
.In I "<select>" 146
.In I "field selection" 146
.In I "<field-identifier>" 146
.In I "<fetch-associations>" 146
.In I "<store-associations>" 146
.In I "<class-declaration>" 146
.In I "<field-identifier>" 146
.In I "N" 147
.In I "array" 147
.In I "dereference" 147
.In I "eval" 147
.In I "eval_field_selection" 147
.In I "index" 147
.In I "size" 147
.In I "N" 147
.In I "array" 147
.In I "dereference" 147
.In I "eval" 147
.In I "eval_field_selection" 147
.In I "index" 147
.In I "size" 147
.In I "BEGIN" 147
.In I "CLASS" 147
.In I "END" 147
.In I "ENV" 147
.In I "ERROR" 147
.In I "FETCH" 147
.In I "INIT" 147
.In I "N" 147
.In I "STATE" 147
.In I "STORE" 147
.In I "binding" 147
.In I "class_decl" 147
.In I "dereference" 147
.In I "eval_call" 147
.In I "eval_field_selection" 147
.In I "is_loc" 147
.In I "modify" 147
.In I "operation" 147
.In I "size" 147
.In I "string_equal" 147
.In I "text" 147
.In I "BEGIN" 148
.In I "CLASS" 148
.In I "END" 148
.In I "ENV" 148
.In I "ERROR" 148
.In I "FETCH" 148
.In I "INIT" 148
.In I "N" 148
.In I "STATE" 148
.In I "STORE" 148
.In I "binding" 148
.In I "class_decl" 148
.In I "dereference" 148
.In I "eval_call" 148
.In I "eval_field_selection" 148
.In I "is_loc" 148
.In I "modify" 148
.In I "operation" 148
.In I "size" 148
.In I "string_equal" 148
.In I "text" 148
.In I "BEGIN" 148
.In I "CLASS" 148
.In I "END" 148
.In I "FETCH" 148
.In I "INIT" 148
.In I "STORE" 148
.In I "class_decl" 148
.In I "has" 148
.In I "has_field" 148
.In I "string_equal" 148
.In I "text" 148
.In I "BEGIN" 149
.In I "CLASS" 149
.In I "END" 149
.In I "FETCH" 149
.In I "INIT" 149
.In I "STORE" 149
.In I "class_decl" 149
.In I "has" 149
.In I "has_field" 149
.In I "string_equal" 149
.In I "text" 149
.In I "<subscript>" 150
.In I "subscription" 150
.In I "retrieve" 150
.In I "update" 150
.In I "N" 150
.In I "dereference" 150
.In I "eval" 150
.In I "eval_field_selection" 150
.In I "N" 150
.In I "dereference" 150
.In I "eval" 150
.In I "eval_field_selection" 150
.In I "<monadic-expression>" 151
.In I "<monadic-operator>" 151
.In I "<operator-symbol>" 151
.In I "<monadic-expression>" 151
.In I "<monadic-operator>" 151
.In I "~" 151
.In I "<monadic-expression>" 151
.In I "<monadic-operator>" 151
.In I "<monadic-operator>" 151
.In I "<operator-declaration>" 151
.In I "ENV" 151
.In I "ERROR" 151
.In I "F" 151
.In I "FR" 151
.In I "N" 151
.In I "NR" 151
.In I "a_undefined" 151
.In I "binding" 151
.In I "dereference" 151
.In I "eval" 151
.In I "eval_call" 151
.In I "eval_field_selection" 151
.In I "has_binding" 151
.In I "has_field" 151
.In I "is_proc" 151
.In I "string_equal" 151
.In I "ENV" 152
.In I "ERROR" 152
.In I "F" 152
.In I "FR" 152
.In I "N" 152
.In I "NR" 152
.In I "a_undefined" 152
.In I "binding" 152
.In I "dereference" 152
.In I "eval" 152
.In I "eval_call" 152
.In I "eval_field_selection" 152
.In I "has_binding" 152
.In I "has_field" 152
.In I "is_proc" 152
.In I "string_equal" 152
.In I "<dyadic-expression>" 152
.In I "<dyadic-operator>" 152
.In I "<operator-symbol>" 152
.In I "priority (of operators)" 152
.In I "<dyadic-expression>" 152
.In I "<dyadic-operator>" 153
.In I ":=" 153
.In I "field selection" 153
.In I "<unit>" 153
.In I "<select>" 153
.In I "subscription" 153
.In I "<unit>" 153
.In I "<subscript>" 153
.In I "update" 153
.In I "<subscript>" 153
.In I "multiple assignment" 153
.In I "<array-initialization>" 153
.In I "<array-initialization>" 153
.In I "assignment" 153
.In I "<dyadic-operator>" 153
.In I "<dyadic-operator>" 153
.In I "| (or operator)" 153
.In I "<dyadic-expression>" 153
.In I "<dyadic-expression>" 153
.In I "<dyadic-operator>" 153
.In I "| (or operator)" 153
.In I "&" 153
.In I "<dyadic-expression>" 153
.In I "<dyadic-operator>" 153
.In I "<class-declaration>" 153
.In I "<operator-declaration>" 153
.In I "<dyadic-operator>" 154
.In I "=" 154
.In I "~=" 154
.In I "ENV" 154
.In I "ERROR" 154
.In I "F" 154
.In I "N" 154
.In I "STATE" 154
.In I "a_integer" 154
.In I "binding" 154
.In I "dereference" 154
.In I "eval" 154
.In I "eval_call" 154
.In I "eval_field_selection" 154
.In I "has_binding" 154
.In I "has_field" 154
.In I "index" 154
.In I "is_loc" 154
.In I "is_proc" 154
.In I "modify" 154
.In I "string_equal" 154
.In I "ENV" 155
.In I "ERROR" 155
.In I "F" 155
.In I "N" 155
.In I "STATE" 155
.In I "a_integer" 155
.In I "binding" 155
.In I "dereference" 155
.In I "eval" 155
.In I "eval_call" 155
.In I "eval_field_selection" 155
.In I "has_binding" 155
.In I "has_field" 155
.In I "index" 155
.In I "is_loc" 155
.In I "is_proc" 155
.In I "modify" 155
.In I "string_equal" 155
.In I "<constant-expression>" 156
.In I "<simple-constant-expression>" 156
.In I "<constant>" 156
.In I "<constant-operator>" 156
.In I "<constant-declaration>" 156
.In I "<case-entry>" 156
.In I "<constant-initialization>" 156
.In I "<constant-expression>" 156
.In I "ENV" 157
.In I "ERROR" 157
.In I "binding" 157
.In I "is_integer" 157
.In I "is_string" 157
.In I "require_constant_expression" 157
.In I "ENV" 157
.In I "ERROR" 157
.In I "binding" 157
.In I "is_integer" 157
.In I "is_string" 157
.In I "require_constant_expression" 157
.In I "dereference" 157
.In I "STATE" 158
.In I "contents" 158
.In I "dereference" 158
.In I "is_loc" 158
.In I "STATE" 158
.In I "contents" 158
.In I "dereference" 158
.In I "is_loc" 158
.In I "equal" 158
.In I "class_decl" 158
.In I "intval" 158
.In I "is_integer" 158
.In I "is_string" 158
.In I "same_as" 158
.In I "string_equal" 158
.In I "stringval" 158
.In I "class_decl" 158
.In I "intval" 158
.In I "is_integer" 158
.In I "is_string" 158
.In I "same_as" 158
.In I "string_equal" 158
.In I "stringval" 158
.In I "substring" 158
.In I "string_equal" 158
.In I "integer" 159
.In I "<integer-constant>" 160
.In I "+" 160
.In I "-" 160
.In I "*" 160
.In I "/" 160
.In I "%" 160
.In I "<" 161
.In I "<=" 161
.In I "=" 161
.In I "~=" 161
.In I ">=" 161
.In I ">" 161
.In I "real" 161
.In I "<real-constant>" 162
.In I "+" 162
.In I "-" 162
.In I "*" 162
.In I "/" 162
.In I "<" 162
.In I "<=" 162
.In I "=" 162
.In I "~=" 162
.In I ">" 162
.In I ">=" 162
.In I "string" 163
.In I "<string-constant>" 163
.In I "center" 163
.In I "index" 164
.In I "interval" 164
.In I "left" 164
.In I "next" 164
.In I "<for-expression>" 164
.In I "repl" 165
.In I "replace" 165
.In I "retrieve" 165
.In I "reverse" 165
.In I "right" 166
.In I "size" 166
.In I "substr" 166
.In I "<" 166
.In I "<=" 166
.In I "=" 166
.In I "~=" 166
.In I ">=" 166
.In I ">" 166
.In I "||" 167
.In I "array" 167
.In I "<array-expression>" 168
.In I "append" 168
.In I "delete" 168
.In I "index" 169
.In I "<for-expression>" 169
.In I "last" 169
.In I "next" 169
.In I "<for-expression>" 169
.In I "retrieve" 169
.In I "size" 170
.In I "sort" 170
.In I "update" 170
.In I "interval" 171
.In I "<for-expression>" 171
.In I "next" 171
.In I "<for-expression>" 171
.In I "table" 171
.In I "index" 172
.In I "next" 172
.In I "<for-expression>" 172
.In I "retrieve" 173
.In I "size" 173
.In I "update" 173
.In I "scan_string" 173
.In I "any" 174
.In I "bal" 174
.In I "break" 175
.In I "find" 175
.In I "lit" 176
.In I "move" 176
.In I "pos" 176
.In I "rpos" 176
.In I "rtab" 177
.In I "span" 177
.In I "tab" 177
.In I "file" 178
.In I "close" 178
.In I "<try-expression>" 178
.In I "get" 178
.In I "put" 179
.In I "bits" 179
.In I "conj" 179
.In I "disj" 179
.In I "compl" 180
.In I "index" 180
.In I "interval" 180
.In I "next" 180
.In I "retrieve" 180
.In I "size" 180
.In I "update" 180
.In I "copy" 180
.In I "get" 180
.In I "put" 180
.In I "stop" 180
.In I "type" 181
