\*{a_class\*} 104, 117
\*{a_composite_instance\*} 103
\*{<actuals>\*} 122
\*{a_integer\*} 102, 121, 126, 134, 135, 142, 143, 145, 154, 155
\*{any\*} 174
\*{append\*} 168
\*{a_proc\*} 103, 114
\*{ARRAY\*} 142
\*{array\*} 123, 124, 142, 143, 145, 147, 167
\*{<array-expression>\*} 141, 168
\*{<array-initialization>\*} 141, 153
\*{ASSERT\*} 139
\*{<assert-expression>\*} 139
\*{assignment\*} 153
\*{<association>\*} 115, 116
\*{<associations>\*} 115, 116
\*{a_string\*} 102, 122, 126
\*{a_undefined\*} 103, 112, 113, 114, 117, 124, 126, 128, 130, 134, 135, 136, 137, 140, 141, 142, 145, 151, 152
\*{bal\*} 174
basic values (BASIC-INSTANCE) 101
\*{BEGIN\*} 117, 124, 126, 147, 148, 149
\*{bind\*} 105, 111, 112, 113, 114, 117, 124, 126, 138
\*{binding\*} 105, 111, 123, 124, 126, 134, 135, 147, 148, 151, 152, 154, 155, 157
\*{bits\*} 179
\*{<block>\*} 108, 112, 123, 129, 133, 140, 69
\*{break\*} 175
\*{CASE\*} 132
\*{<case-entry>\*} 131, 132, 156
\*{<case-expression>\*} 131, 133
\*{center\*} 163
\*{CLASS\*} 104, 117, 124, 126, 147, 148, 149, 67
\*{class_decl\*} 103, 126, 147, 148, 149, 158
\*{<class-declaration>\*} 101, 115, 116, 123, 146, 153, 66
\*{close\*} 178
comment 97
comment symbol 97
\*{compl\*} 180
COMPOSITE-INSTANCE 103, 67
\*{conj\*} 179
\*{CONST\*} 113
\*{<constant>\*} 121, 156
\*{<constant-declaration>\*} 113, 140, 156
\*{<constant-expression>\*} 113, 131, 156
\*{<constant-initialization>\*} 113, 156
\*{<constant-operator>\*} 156
\*{contents\*} 104, 158
\*{copy\*} 180
\*{declarations\*} 110
\*{DEFAULT\*} 132
\*{delete\*} 168
\*{<delimiter>\*} 97
DENOTABLE-VALUE 101
denotational semantics 64, 99
\*{dereference\*} 123, 124, 128, 132, 134, 135, 138, 142, 143, 145, 147, 148, 150, 151, 152, 154, 155, 157, 158
\*{disj\*} 179
\*{DO\*} 133, 134, 135
\*{<dyadic-expression>\*} 152, 153
\*{<dyadic-operator>\*} 120, 152, 153, 154
\*{ELIF\*} 130
\*{ELSE\*} 130
\*{END\*} 117, 124, 126, 147, 148, 149
\*{ENV\*} 111, 112, 113, 114, 117, 123, 124, 126, 134, 135, 136, 137, 138, 140, 141, 147, 148, 151, 152, 154, 155, 157
\*{env\*} 103
\*{ENVglobal\*} 111, 124, 126
\*{ENVIRONMENT\*} 104
environment 104
\*{equal\*} 158
\*{ERROR\*} 111, 113, 117, 123, 124, 126, 132, 134, 135, 139, 140, 141, 147, 148, 151, 152, 154, 155, 157
\*{ESAC\*} 132
escape sequence 98
\*{eval\*} 111, 113, 123, 124, 126, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147, 150, 151, 152, 154, 155
\*{eval_array_init\*} 142, 143
\*{eval_call\*} 122, 123, 124, 126, 138, 142, 143, 145, 147, 148, 151, 152, 154, 155
\*{eval_field_selection\*} 123, 124, 134, 135, 142, 143, 145, 147, 148, 150, 151, 152, 154, 155
\*{eval_standard_procedure\*} 124, 126
\*{eval_table_init\*} 145
evaluation process 106, 108
\*{expand_super_class\*} 117
\*{<expression>\*} 111, 120, 122, 129
\*{extend\*} 104, 111, 112, 113, 124, 126
\*{F\*} 124, 126, 128, 129, 133, 136, 137, 140, 141, 151, 152, 154, 155
\*{FAILS\*} 129
\*{FETCH\*} 147, 148, 149
\*{<fetch-associations>\*} 115, 116, 146
\*{FI\*} 130
field selection 146, 153
\*{<field-identifier>\*} 115, 116, 146
\*{file\*} 178
\*{find\*} 175
\*{FOR\*} 134, 135, 138
\*{<for-expression>\*} 133, 134, 164, 169, 171, 172
\*{<formals>\*} 120, 123
\*{FR\*} 124, 126, 128, 129, 130, 133, 136, 137, 140, 141, 151, 152
\*{FRETURN\*} 128
\*{get\*} 178, 180
\*{has\*} 102, 103, 148, 149
\*{has_binding\*} 105, 123, 124, 151, 152, 154, 155
\*{has_field\*} 148, 149, 151, 152, 154, 155
\*{<identifier>\*} 101, 122, 66, 97
\*{<identifier-or-call>\*} 122
\*{IF\*} 130
\*{<if-expression>\*} 129
\*{IN\*} 134, 135
\*{index\*} 123, 124, 126, 140, 141, 142, 143, 145, 147, 154, 155, 164, 169, 172, 180
\*{INIT\*} 117, 124, 126, 142, 143, 145, 147, 148, 149
instance 115
instance (creation of) 124
\*{INTEGER\*} 102
\*{integer\*}  97, 159
\*{<integer-constant>\*} 121, 97, 160
\*{interval\*} 164, 171, 180
\*{intval\*} 102, 126, 158
\*{is_class\*} 104, 123, 124, 126
\*{is_composite_instance\*} 103
\*{is_instance\*} 123, 124
\*{is_integer\*} 102, 126, 157, 158
\*{is_loc\*} 104, 123, 124, 134, 135, 147, 148, 154, 155, 158
\*{is_proc\*} 104, 111, 123, 124, 126, 151, 152, 154, 155
\*{is_string\*} 102, 126, 138, 157, 158
\*{is_undefined\*} 103, 126
keywords 97
\*{last\*} 169
layout symbols 97
\*{left\*} 164
lexical units 97
\*{lit\*} 176
LOCATION 101
metalanguage 99
\*{modify\*} 104, 134, 135, 147, 148, 154, 155
\*{<monadic-expression>\*} 151
\*{<monadic-operator>\*} 120, 151
\*{move\*} 176
multiple assignment 153
\*{N\*} 111, 112, 113, 114, 117, 121, 122, 123, 124, 126, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147, 148, 150, 151, 152, 154, 155
\*{name_copy\*} 105, 124, 126, 138, 140, 141
\*{names\*} 105, 111, 124, 126
\*{new_inner_scope\*} 105, 124, 126, 138, 140, 141
\*{new_proc_scope\*} 105, 111, 124, 126
\*{next\*} 134, 164, 169, 171, 172, 180
non-printable characters 98
\*{NR\*} 124, 126, 128, 129, 130, 133, 136, 137, 140, 141, 151, 152
\*{OD\*} 133, 134, 135
\*{OF\*} 132
\*{OP\*} 114
\*{operation\*} 102, 103, 147, 148
\*{<operator-declaration>\*} 114, 120, 151, 153
\*{<operator-symbol>\*}  97, 98, 119, 151, 152
\*{<operator-symbol-declaration>\*} 119, 120
\*{<parenthesized-expression>\*} 140
\*{parse expression\*} 106
\*{partial_state_copy\*} 105, 136, 137
\*{pos\*} 176
priority (of operators) 152
\*{PROC\*} 114, 124, 126
PROCEDURE 103
\*{<procedure-declaration>\*} 101, 114, 123
\*{PROGRAM\*} 111
\*{<program-declaration>\*} 111
\*{put\*} 179, 180
\*{real\*} 97, 161
\*{<real-constant>\*} 97, 121, 162
\*{repl\*} 165
\*{replace\*} 165
\*{require_constant_expression\*} 113, 132, 157
\*{retrieve\*} 150, 165, 169, 173, 180
\*{RETURN\*} 128
\*{<return-expression>\*} 108, 127, 137
\*{reverse\*} 165
\*{right\*} 166
\*{ROF\*} 138
\*{rpos\*} 176
\*{rtab\*} 177
\*{same_as\*} 103, 158
\*{SCAN\*} 138
\*{<scan-expression>\*} 138
\*{scan_string\*} 138, 173
scope 110
\*{<select>\*} 146, 153
\*{self\*} 123, 124, 126
semantic domain 101
\*{<simple-constant-expression>\*} 156
single quote character 98
\*{size\*} 122, 123, 124, 126, 140, 141, 142, 145, 147, 148, 166, 170, 173, 180
\*{<size-and-default>\*} 141, 144
\*{sort\*} 170
\*{span\*} 177
STATE 101, 111, 112, 113, 124, 126, 134, 135, 147, 148, 154, 155, 158
\*{stop\*} 180
STORABLE-VALUE 101
\*{STORE\*} 147, 148, 149
\*{<store-associations>\*} 115, 116, 146
STRING 102
\*{string\*} 98, 163
\*{<string-constant>\*}  97, 98, 121, 163
\*{string_equal\*} 117, 147, 148, 149, 151, 152, 154, 155, 158
\*{stringval\*} 102, 126, 158
\*{<subclass-declaration>\*} 115, 116
\*{subject\*} 122, 123, 124, 127, 138
\*{<subscript>\*} 150, 153
subscription 150, 153
\*{substr\*} 166
\*{substring\*} 122, 158
\*{SUCCEEDS\*} 129
\*{<summer-program>\*} 110
syntax notation 96
\*{tab\*} 177
\*{TABLE\*} 145
\*{table\*} 144, 171
\*{<table-element>\*} 144
\*{<table-expression>\*} 144
\*{<table-initialization>\*} 144
\*{<test>\*} 129, 133
\*{text\*} 124, 126, 147, 148, 149
\*{THEN\*} 130
\*{TRY\*} 136, 137
\*{<try-expression>\*} 136, 137, 178
\*{type\*} 124, 126, 181
UNDEFINED 102
\*{<unit>\*} 153
\*{UNTIL\*} 136, 137
\*{update\*} 143, 146, 150, 153, 170, 173, 180
\*{VAR\*} 112, 113
\*{<variable-declaration>\*} 110, 112, 140
\*{<variable-initialization>\*} 108, 110, 112
\*{varinit\*} 108, 110, 112
Vienna Definition Language 99
\*{WHILE\*} 133
\*{<while-expression>\*} 133, 134
\*{YRT\*} 136, 137
\*{%\*} 160
\*{&\*} 153
\*{*\*} 160, 162
\*{+\*} 160, 162
\*{-\*} 160, 162
\*{/\*} 160, 162
\*{:=\*} 153
\*{<\*} 161, 162, 166
\*{<=\*} 161, 162, 166
\*{=\*} 154, 161, 162, 166
\*{>\*} 161, 162, 166
\*{>=\*} 161, 162, 166
\*{||\*} 167
\*{~\*} 151
\*{~=\*} 154, 161, 162, 166
\*{|\*} 153
