.bp 193
.ds LH "INDEX FOR PART II
.ds RH "INDEX FOR PART II
.DS C
\fBINDEX FOR PART II\fR
.DE
.LP
.sp 7
.na
.nf
.sp 10
.2C
.in +4
.de LT
.br
.ne 6
.sp 2
\\s+4\\fB\\$1\\fR\\s-4
.sp 2
..
.LT A
.ti -4
\*{a_class\*} 104, 117
.ti -4
\*{a_composite_instance\*} 103
.ti -4
\*{<actuals>\*} 122
.ti -4
\*{a_integer\*} 102, 121, 126, 134, 135, 142, 143, 145, 154, 155
.ti -4
\*{any\*} 174
.ti -4
\*{append\*} 168
.ti -4
\*{a_proc\*} 103, 114
.ti -4
\*{ARRAY\*} 142
.ti -4
\*{array\*} 123, 124, 142, 143, 145, 147, 167
.ti -4
\*{<array-expression>\*} 141, 168
.ti -4
\*{<array-initialization>\*} 141, 153
.ti -4
\*{ASSERT\*} 139
.ti -4
\*{<assert-expression>\*} 139
.ti -4
\*{assignment\*} 153
.ti -4
\*{<association>\*} 115, 116
.ti -4
\*{<associations>\*} 115, 116
.ti -4
\*{a_string\*} 102, 122, 126
.ti -4
\*{a_undefined\*} 103, 112, 113, 114, 117, 124, 126, 128, 130, 134, 135, 136, 137, 140, 141, 142, 145, 151, 152
.LT B
.ti -4
\*{bal\*} 174
.ti -4
basic values (\fIBASIC-INSTANCE\fP) 101
.ti -4
\*{BEGIN\*} 117, 124, 126, 147, 148, 149
.ti -4
\*{bind\*} 105, 111, 112, 113, 114, 117, 124, 126, 138
.ti -4
\*{binding\*} 105, 111, 123, 124, 126, 134, 135, 147, 148, 151, 152, 154, 155, 157
.ti -4
\*{bits\*} 179
.ti -4
\*{<block>\*} 108, 112, 123, 129, 133, 140, 69
.ti -4
\*{break\*} 175
.LT C
.ti -4
\*{CASE\*} 132
.ti -4
\*{<case-entry>\*} 131, 132, 156
.ti -4
\*{<case-expression>\*} 131, 133
.ti -4
\*{center\*} 163
.ti -4
\*{CLASS\*} 104, 117, 124, 126, 147, 148, 149
.ti -4
\*{class_decl\*} 103, 126, 147, 148, 149, 158
.ti -4
\*{<class-declaration>\*} 101, 115, 116, 123, 146, 153
.ti -4
\*{close\*} 178
.ti -4
comment 97
.ti -4
comment symbol 97
.ti -4
\*{compl\*} 180
.ti -4
\fICOMPOSITE-INSTANCE\fP 103
.ti -4
\*{conj\*} 179
.ti -4
\*{CONST\*} 113
.ti -4
\*{<constant>\*} 121, 156
.ti -4
\*{<constant-declaration>\*} 113, 140, 156
.ti -4
\*{<constant-expression>\*} 113, 131, 156
.ti -4
\*{<constant-initialization>\*} 113, 156
.ti -4
\*{<constant-operator>\*} 156
.ti -4
\*{contents\*} 104, 158
.ti -4
\*{copy\*} 180
.LT D
.ti -4
\*{declarations\*} 110
.ti -4
\*{DEFAULT\*} 132
.ti -4
\*{delete\*} 168
.ti -4
\*{<delimiter>\*} 97
.ti -4
\fIDENOTABLE-VALUE\fP 101
.ti -4
denotational semantics 64, 99
.ti -4
\*{dereference\*} 123, 124, 128, 132, 134, 135, 138, 142, 143, 145, 147, 148, 150, 151, 152, 154, 155, 157, 158
.ti -4
\*{disj\*} 179
.ti -4
\*{DO\*} 133, 134, 135
.ti -4
\*{<dyadic-expression>\*} 152, 153
.ti -4
\*{<dyadic-operator>\*} 120, 152, 153, 154
.LT E
.ti -4
\*{ELIF\*} 130
.ti -4
\*{ELSE\*} 130
.ti -4
\*{END\*} 117, 124, 126, 147, 148, 149
.ti -4
\*{ENV\*} 111, 112, 113, 114, 117, 123, 124, 126, 134, 135, 136, 137, 138, 140, 141, 147, 148, 151, 152, 154, 155, 157
.ti -4
\*{env\*} 103
.ti -4
\*{ENVglobal\*} 111, 124, 126
.ti -4
\*{ENVIRONMENT\*} 104
.ti -4
environment 104
.ti -4
\*{equal\*} 158
.ti -4
\*{ERROR\*} 111, 113, 117, 123, 124, 126, 132, 134, 135, 139, 140, 141, 147, 148, 151, 152, 154, 155, 157
.ti -4
\*{ESAC\*} 132
.ti -4
escape sequence 98
.ti -4
\*{eval\*} 111, 113, 123, 124, 126, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147, 150, 151, 152, 154, 155
.ti -4
\*{eval_array_init\*} 142, 143
.ti -4
\*{eval_call\*} 122, 123, 124, 126, 138, 142, 143, 145, 147, 148, 151, 152, 154, 155
.ti -4
\*{eval_field_selection\*} 123, 124, 134, 135, 142, 143, 145, 147, 148, 150, 151, 152, 154, 155
.ti -4
\*{eval_standard_procedure\*} 124, 126
.ti -4
\*{eval_table_init\*} 145
.ti -4
evaluation process 106, 108
.ti -4
\*{expand_super_class\*} 117
.ti -4
\*{<expression>\*} 111, 120, 122, 129
.ti -4
\*{extend\*} 104, 111, 112, 113, 124, 126
.LT F
.ti -4
\*{F\*} 124, 126, 128, 129, 133, 136, 137, 140, 141, 151, 152, 154, 155
.ti -4
\*{FAILS\*} 129
.ti -4
\*{FETCH\*} 147, 148, 149
.ti -4
\*{<fetch-associations>\*} 115, 116, 146
.ti -4
\*{FI\*} 130
.ti -4
field selection 146, 153
.ti -4
\*{<field-identifier>\*} 115, 116, 146
.ti -4
\*{file\*} 178
.ti -4
\*{find\*} 175
.ti -4
\*{FOR\*} 134, 135, 138
.ti -4
\*{<for-expression>\*} 133, 134, 164, 169, 171, 172
.ti -4
\*{<formals>\*} 120, 123
.ti -4
\*{FR\*} 124, 126, 128, 129, 130, 133, 136, 137, 140, 141, 151, 152
.ti -4
\*{FRETURN\*} 128
.LT G
.ti -4
\*{get\*} 178, 180
.LT H
.ti -4
\*{has\*} 102, 103, 148, 149
.ti -4
\*{has_binding\*} 105, 123, 124, 151, 152, 154, 155
.ti -4
\*{has_field\*} 148, 149, 151, 152, 154, 155
.LT I
.ti -4
\*{<identifier>\*} 97, 101, 122
.ti -4
\*{<identifier-or-call>\*} 122
.ti -4
\*{IF\*} 130
.ti -4
\*{<if-expression>\*} 129
.ti -4
\*{IN\*} 134, 135
.ti -4
\*{index\*} 123, 124, 126, 140, 141, 142, 143, 145, 147, 154, 155, 164, 169, 172, 180
.ti -4
\*{INIT\*} 117, 124, 126, 142, 143, 145, 147, 148, 149
.ti -4
instance 115
.ti -4
instance (creation of) 124
.ti -4
\*{INTEGER\*} 102
.ti -4
\*{integer\*}  97, 159
.ti -4
\*{<integer-constant>\*} 97, 121, 160
.ti -4
\*{interval\*} 164, 171, 180
.ti -4
\*{intval\*} 102, 126, 158
.ti -4
\*{is_class\*} 104, 123, 124, 126
.ti -4
\*{is_composite_instance\*} 103
.ti -4
\*{is_instance\*} 123, 124
.ti -4
\*{is_integer\*} 102, 126, 157, 158
.ti -4
\*{is_loc\*} 104, 123, 124, 134, 135, 147, 148, 154, 155, 158
.ti -4
\*{is_proc\*} 104, 111, 123, 124, 126, 151, 152, 154, 155
.ti -4
\*{is_string\*} 102, 126, 138, 157, 158
.ti -4
\*{is_undefined\*} 103, 126
.LT K
.ti -4
keywords 97
.LT L
.ti -4
\*{last\*} 169
.ti -4
layout symbols 97
.ti -4
\*{left\*} 164
.ti -4
lexical units 97
.ti -4
\*{lit\*} 176
.ti -4
\fILOCATION\fP 101
.LT M
.ti -4
metalanguage 99
.ti -4
\*{modify\*} 104, 134, 135, 147, 148, 154, 155
.ti -4
\*{<monadic-expression>\*} 151
.ti -4
\*{<monadic-operator>\*} 120, 151
.ti -4
\*{move\*} 176
.ti -4
multiple assignment 153
.LT N
.ti -4
\*{N\*} 111, 112, 113, 114, 117, 121, 122, 123, 124, 126, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147, 148, 150, 151, 152, 154, 155
.ti -4
\*{name_copy\*} 105, 124, 126, 138, 140, 141
.ti -4
\*{names\*} 105, 111, 124, 126
.ti -4
\*{new_inner_scope\*} 105, 124, 126, 138, 140, 141
.ti -4
\*{new_proc_scope\*} 105, 111, 124, 126
.ti -4
\*{next\*} 134, 164, 169, 171, 172, 180
.ti -4
non-printable characters 98
.ti -4
\*{NR\*} 124, 126, 128, 129, 130, 133, 136, 137, 140, 141, 151, 152
.LT O
.ti -4
\*{OD\*} 133, 134, 135
.ti -4
\*{OF\*} 132
.ti -4
\*{OP\*} 114
.ti -4
\*{operation\*} 102, 103, 147, 148
.ti -4
\*{<operator-declaration>\*} 114, 120, 151, 153
.ti -4
\*{<operator-symbol>\*}  97, 98, 119, 151, 152
.ti -4
\*{<operator-symbol-declaration>\*} 119, 120
.LT P
.ti -4
\*{<parenthesized-expression>\*} 140
.ti -4
parse expression 106
.ti -4
\*{partial_state_copy\*} 105, 136, 137
.ti -4
\*{pos\*} 176
.ti -4
priority (of operators) 152
.ti -4
\*{PROC\*} 114, 124, 126
.ti -4
\fIPROCEDURE\fP 103
.ti -4
\*{<procedure-declaration>\*} 101, 114, 123
.ti -4
\*{PROGRAM\*} 111
.ti -4
\*{<program-declaration>\*} 111
.ti -4
\*{put\*} 179, 180
.LT R
.ti -4
\*{real\*} 97, 161
.ti -4
\*{<real-constant>\*} 97, 121, 162
.ti -4
\*{repl\*} 165
.ti -4
\*{replace\*} 165
.ti -4
\*{require_constant_expression\*} 113, 132, 157
.ti -4
\*{retrieve\*} 150, 165, 169, 173, 180
.ti -4
\*{RETURN\*} 128
.ti -4
\*{<return-expression>\*} 108, 127, 137
.ti -4
\*{reverse\*} 165
.ti -4
\*{right\*} 166
.ti -4
\*{ROF\*} 138
.ti -4
\*{rpos\*} 176
.ti -4
\*{rtab\*} 177
.LT S
.ti -4
\*{same_as\*} 103, 158
.ti -4
\*{SCAN\*} 138
.ti -4
\*{<scan-expression>\*} 138
.ti -4
\*{scan_string\*} 138, 173
.ti -4
scope 110
.ti -4
\*{<select>\*} 146, 153
.ti -4
\*{self\*} 123, 124, 126
.ti -4
semantic domain 101
.ti -4
\*{<simple-constant-expression>\*} 156
.ti -4
single quote character 98
.ti -4
\*{size\*} 122, 123, 124, 126, 140, 141, 142, 145, 147, 148, 166, 170, 173, 180
.ti -4
\*{<size-and-default>\*} 141, 144
.ti -4
\*{sort\*} 170
.ti -4
\*{span\*} 177
.ti -4
\fISTATE\fP 101, 111, 112, 113, 124, 126, 134, 135, 147, 148, 154, 155, 158
.ti -4
\*{stop\*} 180
.ti -4
\fISTORABLE-VALUE\fP 101
.ti -4
\*{STORE\*} 147, 148, 149
.ti -4
\*{<store-associations>\*} 115, 116, 146
.ti -4
\fISTRING\fP 102
.ti -4
\*{string\*} 98, 163
.ti -4
\*{<string-constant>\*}  97, 98, 121, 163
.ti -4
\*{string_equal\*} 117, 147, 148, 149, 151, 152, 154, 155, 158
.ti -4
\*{stringval\*} 102, 126, 158
.ti -4
\*{<subclass-declaration>\*} 115, 116
.ti -4
\*{subject\*} 122, 123, 124, 127, 138
.ti -4
\*{<subscript>\*} 150, 153
.ti -4
subscription 150, 153
.ti -4
\*{substr\*} 166
.ti -4
\*{substring\*} 122, 158
.ti -4
\*{SUCCEEDS\*} 129
.ti -4
\*{<summer-program>\*} 110
.ti -4
syntax notation 96
.LT T
.ti -4
\*{tab\*} 177
.ti -4
\*{TABLE\*} 145
.ti -4
\*{table\*} 144, 171
.ti -4
\*{<table-element>\*} 144
.ti -4
\*{<table-expression>\*} 144
.ti -4
\*{<table-initialization>\*} 144
.ti -4
\*{<test>\*} 129, 133
.ti -4
\*{text\*} 124, 126, 147, 148, 149
.ti -4
\*{THEN\*} 130
.ti -4
\*{TRY\*} 136, 137
.ti -4
\*{<try-expression>\*} 136, 137, 178
.ti -4
\*{type\*} 124, 126, 181
.LT U
.ti -4
\fIUNDEFINED\fP 102
.ti -4
\*{<unit>\*} 153
.ti -4
\*{UNTIL\*} 136, 137
.ti -4
\*{update\*} 143, 146, 150, 153, 170, 173, 180
.LT V
.ti -4
\*{VAR\*} 112, 113
.ti -4
\*{<variable-declaration>\*} 110, 112, 140
.ti -4
\*{<variable-initialization>\*} 108, 110, 112
.ti -4
\*{varinit\*} 108, 110, 112
.ti -4
Vienna Definition Language 99
.LT W
.ti -4
\*{WHILE\*} 133
.ti -4
\*{<while-expression>\*} 133, 134
.LT Y
.ti -4
\*{YRT\*} 136, 137
.LT
.br
.ne 15
.ti -4
\*{%\*} 160
.ti -4
\*{&\*} 153
.ti -4
\*{*\*} 160, 162
.ti -4
\*{+\*} 160, 162
.ti -4
\*{-\*} 160, 162
.ti -4
\*{/\*} 160, 162
.ti -4
\*{:=\*} 153
.ti -4
\*{<\*} 161, 162, 166
.ti -4
\*{<=\*} 161, 162, 166
.ti -4
\*{=\*} 154, 161, 162, 166
.ti -4
\*{>\*} 161, 162, 166
.ti -4
\*{>=\*} 161, 162, 166
.ti -4
\*{||\*} 167
.ti -4
\*{~\*} 151
.ti -4
\*{~=\*} 154, 161, 162, 166
.ti -4
\*{|\*} 153
