var digit := '0123456789';
var spantotal := 0;
var strsize := table(100, 0);
var scnt := table(100, 0), stotal := 0;
var fcnt := table(100, 0), ftotal := 0;

proc summary()
( var i, n, sar, far, strar;

  put('*** size of argument ***\n\nsize\tfreq\tperc\n\n');
  strar := strsize.index ;
  n := strar.size ;
  i := 0;
  while i < n
  do var s := strar[i], freq := strsize[s];
     put(s, '\t', freq, '\t', (real(freq)/spantotal) * 100, '\n');
     i := i + 1
  od;
  put('*** success ***\n\nnchars\tfreq\tperc\n\n');
  sar := scnt.index ;
  n := sar.size ;
  i := 0;
  while i < n
  do var s := sar[i], freq := scnt[s];
     put(s, '\t', freq, '\t', (real(freq)/stotal) * 100, '\n');
     i := i + 1
  od;
  put('*** failure ***\n\nnchars\tfreq\tperc\n\n');
  far := fcnt.index ;
  n := far.size ;
  i := 0;
  while i < n
  do var s := far[i], freq := fcnt[s];
     put(s, '\t', freq, '\t', (real(freq)/ftotal) * 100, '\n');
     i := i + 1
  od;
);

program scanstats (args)
( var infile, outfile, line, s, func;

  infile := file('standin','r');
  outfile:= file('standout','w');
  func := args[0];

  while line := get()
  do
     scan line for
          if lit(func) then
	     spantotal := spantotal + 1;
             lit('(');
	     s := span(digit) & lit(') ');
	     strsize[s] := strsize[s] + 1;
	     if lit('S(') then
	        s := span(digit);
	        scnt[s] := scnt[s] + 1;
	        stotal  := stotal + 1;
             elif lit('F(') then
	        s := span(digit);
	        fcnt[s] := fcnt[s] + 1;
		ftotal := ftotal + 1;
             fi;
          fi
      rof
  od;
  summary();
)
