.iy I ARRAY
.iy I INIT
.iy I N
.iy I array
.iy I dereference
.iy I eval
.iy I eval_array_init
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\s-2ARRAY\s0 \ji\*`\fI\z( \jj\fR\^\*' \fIexpr\fR1:\*<expression\*> \*`\fI,\fR\^\*' \fIexpr\fR2:\*<expression\*> \*`\fI)\fR\^\*' 
\h'|\nhu'\fIinitexpr\fR:  \jk[\s-2INIT\s0 \jl\*<array-initialization\*> ] }}
\fBthen\fR
\h'|\ngu'\fBvar\fR \jm\fIdef\fR, \fIsz\fR, \fIsig\fR;
.sp 0.5
\h'|\ngu'[\fIsz\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR1);
\h'|\ngu'\fBif\fR \jn\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jo\fIreturn\fR\^(\^[\fIsz\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\ngu'\fIsz\fR := \fIdereference\fR\^(\fIsz\fR);
\h'|\ngu'[\fIdef\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR2);
\h'|\ngu'\fBif\fR \jn\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jo\fIreturn\fR\^(\^[\fIdef\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\ngu'\fIdef\fR := \fIdereference\fR\^(\fIdef\fR\|\|);
\h'|\ngu'\fIreturn\fR\^(\fIeval\*_array\*_init\fR\^(\fIsz\fR, \fIdef\fR, \fIinitexpr\fR));
\fBfi\fR;
.}}
.iy I ARRAY
.iy I INIT
.iy I N
.iy I array
.iy I dereference
.iy I eval
.iy I eval_array_init
