.iy I BEGIN
.iy I CLASS
.iy I END
.iy I ENV
.iy I ERROR
.iy I INIT
.iy I N
.iy I a_class
.iy I a_undefined
.iy I bind
.iy I expand_super_class
.iy I string_equal
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\s-2CLASS\s0 \ji\fIcname\fR1:\*<identifier\*> \*<formals\*>
\h'|\nhu'\s-2BEGIN\s0 \ji\*<subclass-declaration\*>
\h'|\niu'\*<fetch-associations\*> \*<store-associations\*>
\h'|\niu'(  \jj\*<variable-declaration\*> | \*<constant-declaration\*> |
\h'|\nju'\*<procedure-declaration\*> | \*<operator-declaration\*>
\h'|\niu')\v'0.25m'*\v'-0.25m'
\h'|\niu'[\s-2INIT\s0 \jk\*`\fI:\fR\^\*'  \jl\*<block\*>]
\h'|\nhu'\s-2END\s0 \jm\fIcname\fR2:\*<identifier\*> \*`\fI;\fR\^\*' }}
\fBthen\fR
\h'|\ngu'\fBvar\fR \jn\fIe\fR1;
.sp 0.5
\h'|\ngu'\fIe\fR1 := \fIexpand\*_super\*_class\fR\^(\fIe\fR);
\h'|\ngu'\fBif\fR \jo\(ap\fIstring\*_equal\fR\^(\fIcname\fR1, \fIcname\fR2) \fBthen\fR \jp\fIERROR\fR \fBfi\fR;
\h'|\ngu'\fIENV\fR.\fIbind\fR\^(\fIcname\fR1, \fIa\*_class\fR\^(\fIcname\fR1, \fIe\fR1));
\h'|\ngu'\fIreturn\fR\^(\^[\fIa\*_undefined\fR, \fIN\fR\|]\^)
\fBfi\fR;
.}}
.iy I BEGIN
.iy I CLASS
.iy I END
.iy I ENV
.iy I ERROR
.iy I INIT
.iy I N
.iy I a_class
.iy I a_undefined
.iy I bind
.iy I expand_super_class
.iy I string_equal
