.iy I CONST
.iy I ENV
.iy I ERROR
.iy I N
.iy I a_undefined
.iy I bind
.iy I eval
.iy I require_constant_expression
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\s-2CONST\s0 \ji\fIconstlist\fR:{\*<constant-initialization\*> \*`\fI,\fR\^\*' }+ \*`\fI;\fR\^\*' }}
\fBthen\fR
\h'|\ngu'\fBvar\fR \jj\fIcexpr\fR, \fIname\fR, \fIoneconst\fR, \fIv\fR, \fIsig\fR;
.sp 0.5
\h'|\ngu'\fBfor\fR \jj\fIoneconst\fR \fBin\fR \jk\fIconstlist\fR
\h'|\ngu'\fBdo\fR \jl{{ \fIoneconst\fR =\h'-0.3m'= \jm\fIname\fR:\*<identifier\*> \*`\fI:=\fR\^\*' \fIcexpr\fR:\*<constant-expression\*> }};
\h'|\nlu'\fIrequire\*_constant\*_expression\fR\^(\fIcexpr\fR);
\h'|\nlu'[\fIv\fR, \fIsig\fR] := \fIeval\fR\^(\fIcexpr\fR);
\h'|\nlu'\fBif\fR \jn\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jo\fIERROR\fR \fBfi\fR;
\h'|\nlu'\fIENV\fR.\fIbind\fR\^(\fIname\fR, \fIv\fR);
\h'|\ngu'\fBod\fR;
\h'|\ngu'\fIreturn\fR\^(\^[\fIa\*_undefined\fR, \fIN\fR\|]\^)
\fBfi\fR;
.}}
.iy I CONST
.iy I ENV
.iy I ERROR
.iy I N
.iy I a_undefined
.iy I bind
.iy I eval
.iy I require_constant_expression
