.iy I ENV
.iy I ERROR
.iy I F
.iy I N
.iy I STATE
.iy I a_integer
.iy I binding
.iy I dereference
.iy I eval
.iy I eval_call
.iy I eval_field_selection
.iy I has_binding
.iy I has_field
.iy I index
.iy I is_loc
.iy I is_proc
.iy I modify
.iy I string_equal
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\fIexpr\fR1:  \ji\*<monadic-expression\*> 
\h'|\nhu'\fIdop\fR:\h'|\niu'\*<dyadic-operator\*> \fIexpr\fR2: \*<monadic-expression\*> }}
\fBthen\fR
\h'|\ngu'\fBvar\fR \jj\fIleft\fR, \fIright\fR, \fIsig\fR;
.sp 0.5
\h'|\ngu'\fBif\fR \jk{{ \fIdop\fR =\h'-0.3m'= \jl\*`\fI:=\fR\^\*' }}
\h'|\ngu'\fBthen\fR
\h'|\nku'\fBvar\fR \jm\fIexprlist\fR, \fIfield\fR, \fIsub\fR, \fIu\fR, \fIvu\fR, \fIvs\fR;
.sp 0.5
\h'|\nku'[\fIright\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR2);
\h'|\nku'\fBif\fR \jn\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jo\fIreturn\fR\^(\^[\fIright\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\nku'\fIright\fR := \fIdereference\fR\^(\fIright\fR);
\h'|\nku'\fBif\fR \jn{{ \fIexpr\fR1 =\h'-0.3m'= \jp\fIu\fR:\*<unit\*> \*`\fI.\fR\^\*' \fIfield\fR:\*<identifier\*> }}
\h'|\nku'\fBthen\fR     \jq\*# Case 2a. (\|\|field selection) \jr\*#
\h'|\nnu'[\fIvu\fR, \fIsig\fR] := \fIeval\fR\^(\fIu\fR);
\h'|\nnu'\fBif\fR \js\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jt\fIreturn\fR\^(\^[\fIvu\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\nnu'\fIvu\fR := \fIdereference\fR\^(\fIvu\fR);
\h'|\nnu'\fIreturn\fR\^(\fIeval\*_field\*_selection\fR\^(\*`\fI\h'-0.1m'store\fR\^\*', \fIvu\fR, \fIfield\fR, [\fIright\fR]\^));
\h'|\nku'\fBelif\fR \jh{{ \fIexpr\fR1 =\h'-0.3m'= \jo\fIu\fR:\*<unit\*> \*`\fI[\fR\^\*' \fIsub\fR:\*<expression\*> \*`\fI]\fR\^\*' }}
\h'|\nku'\fBthen\fR     \jq\*# Case 2b. (subscription) \ju\*#
\h'|\nnu'[\fIvu\fR, \fIsig\fR] := \fIeval\fR\^(\fIu\fR);
\h'|\nnu'\fBif\fR \js\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jt\fIreturn\fR\^(\^[\fIvu\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\nnu'\fIvu\fR := \fIdereference\fR\^(\fIvu\fR);
\h'|\nnu'[\fIvs\fR, \fIsig\fR] := \fIeval\fR\^(\fIsub\fR);
\h'|\nnu'\fBif\fR \js\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jt\fIreturn\fR\^(\^[\fIvs\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\nnu'\fIvs\fR := \fIdereference\fR\^(\fIvs\fR);
\h'|\nnu'\fIreturn\fR\^(\fIeval\*_field\*_selection\fR\^(\*`\fI\h'-0.1m'fetch\fR\^\*', \fIvu\fR, \*`\fI\h'-0.1m'update\fR\^\*', [\fIvs\fR, \fIright\fR]\^))
\h'|\nku'\fBelif\fR \jh{{ \fIexpr\fR1 =\h'-0.3m'= \jo\*`\fI[\fR\^\*' \fIexprlist\fR:{\*<expression\*> \*`\fI,\fR\^\*'}+ \*`\fI]\fR\^\*' }}
\h'|\nku'\fBthen\fR     \jq\*# Case 2c. (multiple assignment) \jv\*#
\h'|\nnu'\fBvar\fR \jw\fIi\fR, \fIvi\fR, \fIv\fR;
.sp 0.5
\h'|\nnu'\fBfor\fR \jw\fIi\fR \fBin\fR \jx\fIexprlist\fR.\fIindex\fR
\h'|\nnu'\fBdo\fR \js[\fIvi\fR, \fIsig\fR] := \fIeval\fR\^(\fIexprlist\fR\^[\fIi\fR\|]\^);
\h'|\nsu'\fBif\fR \jq\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jy\fIreturn\fR\^(\^[\fIvi\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\nsu'\fBif\fR \jq\(ap \fIis\*_loc\fR\^(\fIvi\fR\|) \fBthen\fR \jz\fIERROR\fR \fBfi\fR;
\h'|\nsu'[\fIv\fR, \fIsig\fR] :=
\h'|\nsu'\fIeval\*_field\*_selection\fR\^(\*`\fI\h'-0.1m'fetch\fR\^\*', \fIright\fR, \*`\fI\h'-0.1m'retrieve\fR\^\*', [\fIa\*_integer\fR\^(\fIi\fR\|)]\^);
\h'|\nsu'\fBif\fR \jq\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jy\fIreturn\fR\^(\^[\fIv\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\nsu'\fISTATE\fR.\fImodify\fR\^(\fIvi\fR, \fIv\fR);
\h'|\nnu'\fBod\fR;
\h'|\nnu'\fIreturn\fR\^(\^[\fIvi\fR, \fIN\fR\|]\^)
\h'|\nku'\fBelse\fR     \jq\*# Case 2d. (simple assignment) \jA\*#
\h'|\nnu'[\fIleft\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR1);
\h'|\nnu'\fBif\fR \js\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jt\fIreturn\fR\^(\^[\fIleft\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\nnu'\fBif\fR \js\(ap\fIis\*_loc\fR\^(\fIleft\fR) \fBthen\fR \jB\fIERROR\fR \fBfi\fR;
\h'|\nnu'\fISTATE\fR.\fImodify\fR\^(\fIleft\fR, \fIright\fR);
\h'|\nnu'\fIreturn\fR\^(\^[\fIright\fR, \fIN\fR\|]\^)
\h'|\nku'\fBfi\fR
\h'|\ngu'\fBelse\fR        \jq\*# Case 3. operator unequal `:=' \jC\*#
\h'|\nku'[\fIleft\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR1);
\h'|\nku'\fBif\fR \jn\fIstring\*_equal\fR\^(\fIdop\fR, \*`\fI|\fR\^\*'\^)
\h'|\nku'\fBthen\fR
\h'|\nnu'\fBif\fR \js\fIsig\fR \(ap\h'-0.2m'= \fIF\fR \fBthen\fR \jt\fIreturn\fR\^(\^[\fIleft\fR, \fIsig\fR]\^) \fBfi\fR
\h'|\nku'\fBelse\fR
\h'|\nnu'\fBif\fR \js\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jt\fIreturn\fR\^(\^[\fIleft\fR, \fIsig\fR]\^) \fBfi\fR
\h'|\nku'\fBfi\fR;
\h'|\nku'[\fIright\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR2);
\h'|\nku'\fBif\fR \jn\fIsig\fR \(ap\h'-0.2m'= \fIN\fR | \fIstring\*_equal\fR\^(\fIdop\fR, \*`\fI|\fR\^\*'\^) | \fIstring\*_equal\fR\^(\fIdop\fR, \*`\fI&\fR\^\*'\^)
\h'|\nku'\fBthen\fR
\h'|\nnu'\fIreturn\fR\^(\^[\fIright\fR, \fIsig\fR]\^)
\h'|\nku'\fBfi\fR;
\h'|\nku'\fIleft\fR := \fIdereference\fR\^(\fIleft\fR);
\h'|\nku'\fIright\fR := \fIdereference\fR\^(\fIright\fR);
\h'|\nku'\fBif\fR \jn\fIhas\*_field\fR\^(\*`\fI\h'-0.1m'fetch\fR\^\*', \fIleft\fR, \fIdop\fR)
\h'|\nku'\fBthen\fR     \jq\*# Case 3a. \jt\*#
\h'|\nnu'\fIreturn\fR\^(\fIeval\*_field\*_selection\fR\^(\*`\fI\h'-0.1m'fetch\fR\^\*', \fIleft\fR, \fIdop\fR, [\fIright\fR]\^))
\h'|\nku'\fBelif\fR \jh\fIENV\fR.\fIhas\*_binding\fR\^(\fIdop\fR) & \fIis\*_proc\fR\^(\fIENV\fR.\fIbinding\fR\^(\fIdop\fR))
\h'|\nku'\fBthen\fR     \jq\*# Case 3b. \jt\*#
\h'|\nnu'\fIreturn\fR\^(\fIeval\*_call\fR\^(\fIdop\fR, [\fIleft\fR, \fIright\fR]\^))
\h'|\nku'\fBelif\fR \jh\fIdop\fR = \*`\fI=\fR\^\*' | \fIdop\fR = \*`\fI\(ap\h'-0.2m'=\fR\^\*'
\h'|\nku'\fBthen\fR     \jq\*# Case 3c. \jt\*#
\h'|\nnu'\fIsig\fR := \fBif\fR \ji\fIequal\fR\^(\fIleft\fR, \fIright\fR) \fBthen\fR \jD\fIN\fR \fBelse\fR \jE\fIF\fR \fBfi\fR;
\h'|\nnu'\fBif\fR \js\fIdop\fR = \*`\fI\(ap\h'-0.2m'=\fR\^\*'
\h'|\nnu'\fBthen\fR
\h'|\nsu'\fIsig\fR := \fBif\fR \jF\fIsig\fR = \fIN\fR \fBthen\fR \jG\fIF\fR \fBelse\fR \jH\fIN\fR \fBfi\fR
\h'|\nnu'\fBfi\fR;
\h'|\nnu'\fIreturn\fR\^(\^[\fIright\fR, \fIsig\fR]\^)
\h'|\nku'\fBelse\fR
\h'|\nnu'\fIERROR\fR
\h'|\nku'\fBfi\fR
\h'|\ngu'\fBfi\fR
\fBfi\fR;
.}}
.iy I ENV
.iy I ERROR
.iy I F
.iy I N
.iy I STATE
.iy I a_integer
.iy I binding
.iy I dereference
.iy I eval
.iy I eval_call
.iy I eval_field_selection
.iy I has_binding
.iy I has_field
.iy I index
.iy I is_loc
.iy I is_proc
.iy I modify
.iy I string_equal
