.iy I BEGIN
.iy I CLASS
.iy I END
.iy I FETCH
.iy I INIT
.iy I STORE
.iy I class_decl
.iy I has
.iy I has_field
.iy I string_equal
.iy I text
.{{
\fBproc\fR \jg\fIhas\*_field\fR\^(\fIaccess\*_type\fR, \fIinstance\fR, \fIfield\fR\|)
\z(  \jh\fBvar\fR \ji\fIflist\fR, \fIslist\fR, \fIlist\fR, \fIf\fR, \fIp\fR, \fIa\fR;
.sp 0.5
\h'|\nhu'\fBif\fR \jg\fIis\*_basic\*_instance\fR\^(\fIinstance\fR)
\h'|\nhu'\fBthen\fR
\h'|\ngu'\fIreturn\fR\^(\fIinstance\fR.\fIhas\fR\^(\|\|\fIfield\fR\|))
\h'|\nhu'\fBfi\fR;
\h'|\nhu'\fBif\fR \jg\(ap \fIis\*_composite\*_instance\fR\^(\fIinstance\fR) \fBthen\fR \jj\fIfreturn\fR \fBfi\fR;
\h'|\nhu'{{ \fIinstance\fR.\fIclass\*_decl\fR.\fItext\fR =\h'-0.3m'=
           \jk\s-2CLASS\s0 \jl\*<identifier\*> \*<formals\*>
\h'|\nku'\s-2BEGIN\s0 \jl\s-2FETCH\s0 \jm\fIflist\fR:{\*<association\*> \*`\fI,\fR\^\*'}+ \*`\fI;\fR\^\*'
\h'|\nlu'\s-2STORE\s0 \jm\fIslist\fR:{\*<association\*> \*`\fI,\fR\^\*'}+ \*`\fI;\fR\^\*'
\h'|\nlu'(  \jn\*<variable-declaration\*> | \*<constant-declaration\*> |
\h'|\nnu'\*<procedure-declaration\*> | \*<operator-declaration\*>
\h'|\nlu')\v'0.25m'*\v'-0.25m'
\h'|\nlu'[\s-2INIT\s0 \jm\*`\fI:\fR\^\*' \*<block\*>]
\h'|\nku'\s-2END\s0 \jo\*<identifier\*> \*`\fI;\fR\^\*'
\h'|\nhu'}};
\h'|\nhu'\fIlist\fR := \fBif\fR \jp\fIaccess\*_type\fR = \*`\fI\h'-0.1m'fetch\fR\^\*' \fBthen\fR \jq\fIflist\fR \fBelse\fR \jr\fIslist\fR \fBfi\fR;
\h'|\nhu'\fBfor\fR \ji\fIa\fR \fBin\fR \jk\fIlist\fR
\h'|\nhu'\fBdo\fR \jg\fBif\fR \js{{ \fIa\fR =\h'-0.3m'= \jt\fIf\fR:\*<field-identifier\*> [\*`\fI:\fR\^\*' \*<identifier\*> ] }} &
\h'|\nsu'\fIstring\*_equal\fR\^(\|\|\fIfield\fR, \fIf\fR\|\|)
\h'|\ngu'\fBthen\fR
\h'|\nsu'\fIreturn\fR
\h'|\ngu'\fBfi\fR
\h'|\nhu'\fBod\fR;
\h'|\nhu'\fIfreturn\fR
);
.sp 0.5
.}}
.iy I BEGIN
.iy I CLASS
.iy I END
.iy I FETCH
.iy I INIT
.iy I STORE
.iy I class_decl
.iy I has
.iy I has_field
.iy I string_equal
.iy I text
