.iy I ELIF
.iy I ELSE
.iy I FI
.iy I FR
.iy I IF
.iy I N
.iy I NR
.iy I THEN
.iy I a_undefined
.iy I eval
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\s-2IF\s0 \ji\fIt\fR:\*<test\*> \s-2THEN\s0 \jj\fIb\fR:\*<block\*>
\h'|\nhu'\fIelifpart\fR: (\s-2ELIF\s0 \jk\*<test\*> \s-2THEN\s0 \jl\*<block\*>)\v'0.25m'*\v'-0.25m'
\h'|\nhu'\fIelsepart\fR: [\s-2ELSE\s0 \jk\*<block\*>] \s-2FI\s0 \jl}}
\fBthen\fR
\h'|\ngu'\fBvar\fR \jm\fIv\fR, \fIsig\fR;
\h'|\ngu'[\fIv\fR, \fIsig\fR] := \fIeval\fR\^(\fIt\fR);
\h'|\ngu'\fBif\fR \jn\fIsig\fR = \fIN\fR
\h'|\ngu'\fBthen\fR
\h'|\nnu'\fIreturn\fR\^(\fIeval\fR\^(\fIb\fR))
\h'|\ngu'\fBelif\fR \jo\fIsig\fR = \fINR\fR | \fIsig\fR = \fIFR\fR
\h'|\ngu'\fBthen\fR
\h'|\nnu'\fIreturn\fR\^(\^[\fIv\fR, \fIsig\fR]\^)
\h'|\ngu'\fBelse\fR
\h'|\nnu'\fBvar\fR \jp\fIoneelif\fR;
\h'|\nnu'\fBfor\fR \jp\fIoneelif\fR \fBin\fR \jq\fIelifpart\fR
\h'|\nnu'\fBdo\fR \jr{{ \fIoneelif\fR =\h'-0.3m'= \js\s-2ELIF\s0 \jj\fIt\fR:\*<test\*> \s-2THEN\s0 \jt\fIb\fR:\*<block\*> }} ;
\h'|\nru'[\fIv\fR, \fIsig\fR] := \fIeval\fR\^(\fIt\fR);
\h'|\nru'\fBif\fR \ju\fIsig\fR = \fIN\fR
\h'|\nru'\fBthen\fR
\h'|\nuu'\fIreturn\fR\^(\fIeval\fR\^(\fIb\fR))
\h'|\nru'\fBelif\fR \ji\fIsig\fR = \fINR\fR | \fIsig\fR = \fIFR\fR
\h'|\nru'\fBthen\fR
\h'|\nuu'\fIreturn\fR\^(\^[\fIv\fR, \fIsig\fR]\^)
\h'|\nru'\fBfi\fR
\h'|\nnu'\fBod\fR;
\h'|\nnu'\fBif\fR \jr{{ \fIelsepart\fR =\h'-0.3m'= \jv\s-2ELSE\s0 \jw\fIb\fR:\*<block\*> }}
\h'|\nnu'\fBthen\fR
\h'|\nru'\fIreturn\fR\^(\fIeval\fR\^(\fIb\fR))
\h'|\nnu'\fBelse\fR
\h'|\nru'\fIreturn\fR\^(\^[\fIa\*_undefined\fR, \fIN\fR\|]\^)
\h'|\nnu'\fBfi\fR
\h'|\ngu'\fBfi\fR
\fBfi\fR;
.}}
.iy I ELIF
.iy I ELSE
.iy I FI
.iy I FR
.iy I IF
.iy I N
.iy I NR
.iy I THEN
.iy I a_undefined
.iy I eval
