.iy I ENV
.iy I ERROR
.iy I F
.iy I FR
.iy I N
.iy I NR
.iy I a_undefined
.iy I binding
.iy I dereference
.iy I eval
.iy I eval_call
.iy I eval_field_selection
.iy I has_binding
.iy I has_field
.iy I is_proc
.iy I string_equal
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\fImop\fR:\*<monadic-operator\*> \fIexpr\fR:\*<primary\*> }}
\fBthen\fR
\h'|\ngu'\fBvar\fR \ji\fIv\fR, \fIsig\fR;
.sp 0.5
\h'|\ngu'[\fIv\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR);
\h'|\ngu'\fBif\fR \jj\fIstring\*_equal\fR\^(\fImop\fR, \*`\fI\(ap\fR\^\*'\^)
\h'|\ngu'\fBthen\fR
\h'|\nju'\fBcase\fR \jh\fIsig\fR
\h'|\nju'\fBof\fR \jk\fIN\fR:         \jl\fIreturn\fR\^(\^[\fIa\*_undefined\fR, \fIF\fR\|]\^),
\h'|\nku'\fIF\fR:\h'|\nlu'\fIreturn\fR\^(\^[\fIa\*_undefined\fR, \fIN\fR\|]\^),
\h'|\nku'\fIFR\fR: \fINR\fR:\h'|\nlu'\fIreturn\fR\^(\^[\fIv\fR, \fIsig\fR]\^)
\h'|\nju'\fBesac\fR
\h'|\ngu'\fBelif\fR \jm\fIsig\fR \(ap\h'-0.2m'= \fIN\fR
\h'|\ngu'\fBthen\fR
\h'|\nju'\fIreturn\fR\^(\^[\fIv\fR, \fIsig\fR]\^)
\h'|\ngu'\fBfi\fR;
\h'|\ngu'\fIv\fR := \fIdereference\fR\^(\fIv\fR);
\h'|\ngu'\fBif\fR \jj\fIhas\*_field\fR\^(\*`\fI\h'-0.1m'fetch\fR\^\*', \fIv\fR, \fImop\fR)
\h'|\ngu'\fBthen\fR
\h'|\nju'\fIreturn\fR\^(\fIeval\*_field\*_selection\fR\^(\*`\fI\h'-0.1m'fetch\fR\^\*', \fIv\fR, \fImop\fR, []\^))
\h'|\ngu'\fBelif\fR \jm\fIENV\fR.\fIhas\*_binding\fR\^(\fImop\fR) & \fIis\*_proc\fR\^(\fIENV\fR.\fIbinding\fR\^(\fImop\fR))
\h'|\ngu'\fBthen\fR
\h'|\nju'\fIreturn\fR\^(\fIeval\*_call\fR\^(\fImop\fR, [\fIv\fR]\^))
\h'|\ngu'\fBelse\fR
\h'|\nju'\fIERROR\fR
\h'|\ngu'\fBfi\fR
\fBfi\fR;
.}}
.iy I ENV
.iy I ERROR
.iy I F
.iy I FR
.iy I N
.iy I NR
.iy I a_undefined
.iy I binding
.iy I dereference
.iy I eval
.iy I eval_call
.iy I eval_field_selection
.iy I has_binding
.iy I has_field
.iy I is_proc
.iy I string_equal
