.iy I ENV
.iy I ERROR
.iy I binding
.iy I is_integer
.iy I is_string
.iy I require_constant_expression
.{{
\fBproc\fR \jg\fIrequire\*_constant\*_expression\fR\^(\fIe\fR)
\z(  \jh\fBvar\fR \ji\fIse\fR1, \fIse\fR2, \fIname\fR, \fItail\fR, \fIce\fR, \fIc\fR;
.sp 0.5
\h'|\nhu'{{ \fIe\fR =\h'-0.3m'=  \jj\fIse\fR1:   \jk\*<simple-constant-expression\*>
\h'|\nju'\fItail\fR:\h'|\nku'(\*<constant-operator\*> \*<constant-expression\*>)\v'0.25m'*\v'-0.25m'
\h'|\nhu'}};
\h'|\nhu'\fBif\fR \jg{{ \fIse\fR1 =\h'-0.3m'= \jl\*<constant\*> }}
\h'|\nhu'\fBthen\fR
\h'|\ngu'\*# ok \jm\*#
\h'|\nhu'\fBelif\fR \jn{{ \fIse\fR1 =\h'-0.3m'= \jo\fIname\fR:\*<identifier\*> }}
\h'|\nhu'\fBthen\fR
\h'|\ngu'\fBif\fR \jp\(ap\fIis\*_integer\fR\^(\fIENV\fR.\fIbinding\fR\^(\fIname\fR)) & \(ap\fIis\*_string\fR\^(\fIENV\fR.\fIbinding\fR\^(\fIname\fR))
\h'|\ngu'\fBthen\fR
\h'|\npu'\fIERROR\fR
\h'|\ngu'\fBfi\fR
\h'|\nhu'\fBelif\fR \jn{{ \fIse\fR1 =\h'-0.3m'= \jo\*`\fI\(mi\fR\^\*' \fIse\fR2: \*<simple-constant-expression\*> }}
\h'|\nhu'\fBthen\fR
\h'|\ngu'\fIrequire\*_constant\*_expression\fR\^(\fIse\fR2)
\h'|\nhu'\fBelif\fR \jn{{ \fIse\fR1 =\h'-0.3m'= \jo\*`\fI\z( \jq\fR\^\*' \fIce\fR:\*<constant-expression\*> \*`\fI)\fR\^\*' }}
\h'|\nhu'\fBthen\fR
\h'|\ngu'\fIrequire\*_constant\*_expression\fR\^(\fIce\fR)
\h'|\nhu'\fBfi\fR;
\h'|\nhu'\fBfor\fR \ji\fIc\fR \fBin\fR \jj\fItail\fR
\h'|\nhu'\fBdo\fR \jg{{ \fIc\fR =\h'-0.3m'= \jr\*<constant-operator\*> \fIce\fR:\*<constant-expression\*> }} ;
\h'|\ngu'\fIrequire\*_constant\*_expression\fR\^(\fIce\fR)
\h'|\nhu'\fBod\fR
);
.}}
.iy I ENV
.iy I ERROR
.iy I binding
.iy I is_integer
.iy I is_string
.iy I require_constant_expression
