.iy I F
.iy I FR
.iy I N
.iy I NR
.iy I RETURN
.iy I dereference
.iy I eval
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\s-2RETURN\s0 \ji\*`\fI\z( \jj\fR\^\*' \fIexpr\fR:\*<expression\*> \*`\fI)\fR\^\*' }}
\fBthen\fR
\h'|\ngu'\fBvar\fR \jk\fIv\fR, \fIsig\fR;
.sp 0.5
\h'|\ngu'[\fIv\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR);
\h'|\ngu'\fIv\fR := \fIdereference\fR\^(\fIv\fR);
\h'|\ngu'\fBcase\fR \jl\fIsig\fR
\h'|\ngu'\fBof\fR \jm\fIN\fR: \fINR\fR:  \jn\fIreturn\fR\^(\^[\fIv\fR, \fINR\fR]\^),
\h'|\nmu'\fIF\fR: \fIFR\fR:\h'|\nnu'\fIreturn\fR\^(\^[\fIv\fR, \fIFR\fR]\^)
\h'|\ngu'\fBesac\fR
\fBfi\fR;
.}}
.iy I F
.iy I FR
.iy I N
.iy I NR
.iy I RETURN
.iy I dereference
.iy I eval
