.iy I N
.iy I array
.iy I dereference
.iy I eval
.iy I eval_field_selection
.iy I index
.iy I size
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\fIexpr\fR1:\*<unit\*> \*`\fI.\fR\^\*' \fIfield\fR:\*<identifier\*> \fIact\fR: [\*<actuals\*>] }}
\fBthen\fR
\h'|\ngu'\fBvar\fR \ji\fIactual\*_vals\fR, \fIv\fR1, \fIsig\fR;
.sp 0.5
\h'|\ngu'[\fIv\fR1, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR1);
\h'|\ngu'\fBif\fR \jj\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jk\fIreturn\fR\^(\^[\fIv\fR1, \fIsig\fR]\^) \fBfi\fR;
\h'|\ngu'\fIv\fR1 := \fIdereference\fR\^(\fIv\fR1);
\h'|\ngu'\fBif\fR \jj{{ \fIactuals\fR =\h'-0.3m'= \jk\*`\fI\z( \jl\fR\^\*' \fIexprlist\fR: {\*<expression\*> \*`\fI,\fR\^\*'}\v'0.25m'*\v'-0.25m' \*`\fI)\fR\^\*' }}
\h'|\ngu'\fBthen\fR
\h'|\nju'\fBvar\fR \jm\fIi\fR, \fIexprlist\fR, \fIv\fR;
.sp 0.5
\h'|\nju'\fIactual\*_vals\fR := \fIarray\fR\^(\fIexprlist\fR.\fIsize\fR, \fIundefined\fR\|);
\h'|\nju'\fBfor\fR \jm\fIi\fR \fBin\fR \jn\fIexprlist\fR.\fIindex\fR
\h'|\nju'\fBdo\fR \jo[\fIv\fR, \fIsig\fR] := \fIeval\fR\^(\fIexprlist\fR\^[\fIi\fR\|]\^);
\h'|\nou'\fBif\fR \jp\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jq\fIreturn\fR\^(\^[\fIv\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\nou'\fIactual\*_vals\fR\^[\fIi\fR\|] := \fIdereference\fR\^(\fIv\fR)
\h'|\nju'\fBod\fR
\h'|\ngu'\fBelse\fR
\h'|\nju'\fIactual\*_vals\fR := \fIarray\fR\^(0, \fIundefined\fR\|)
\h'|\ngu'\fBfi\fR;
\h'|\ngu'\fIreturn\fR\^(\fIeval\*_field\*_selection\fR\^(\*`\fI\h'-0.1m'fetch\fR\^\*', \fIv\fR1, \fIfield\fR, \fIactual\*_vals\fR));
\fBfi\fR;
.}}
.iy I N
.iy I array
.iy I dereference
.iy I eval
.iy I eval_field_selection
.iy I index
.iy I size
