.iy I INIT
.iy I N
.iy I TABLE
.iy I dereference
.iy I eval
.iy I eval_table_init
.{{
\fBif\fR \jg{{ \fIe\fR =\h'-0.3m'= \jh\s-2TABLE\s0 \ji\*`\fI\z( \jj\fR\^\*' \fIexpr\fR1:\*<expression\*> \*`\fI,\fR\^\*' \fIexpr\fR2:\*<expression\*> \*`\fI)\fR\^\*'
\h'|\nhu'\fIinitexpr\fR: [\s-2INIT\s0 \jk\*<table-initialization\*>] }}
\fBthen\fR
\h'|\ngu'\fBvar\fR \jl\fIdef\fR, \fIsig\fR, \fIsz\fR;
.sp 0.5
\h'|\ngu'[\fIsz\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR1);
\h'|\ngu'\fBif\fR \jm\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jn\fIreturn\fR\^(\^[\fIsz\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\ngu'\fIsz\fR := \fIdereference\fR\^(\fIsz\fR);
\h'|\ngu'[\fIdef\fR, \fIsig\fR] := \fIeval\fR\^(\fIexpr\fR2);
\h'|\ngu'\fBif\fR \jm\fIsig\fR \(ap\h'-0.2m'= \fIN\fR \fBthen\fR \jn\fIreturn\fR\^(\^[\fIdef\fR, \fIsig\fR]\^) \fBfi\fR;
\h'|\ngu'\fIdef\fR := \fIdereference\fR\^(\fIdef\fR\|\|);
\h'|\ngu'\fIreturn\fR\^(\fIeval\*_table\*_init\fR\^(\fIsz\fR, \fIdef\fR, \fIinitexpr\fR));
\fBfi\fR;
.}}
.iy I INIT
.iy I N
.iy I TABLE
.iy I dereference
.iy I eval
.iy I eval_table_init
