proc prefix()
( f_s.put(
	'.set	int,0\n',
	'.set	xint,1\n',
	'.set	real,2\n',
	'.set	glob,3\n',
	'.set	xglob,4\n',
	'.set	asglob,5\n',
	'.set	xasglob,6\n',
	'.set	loc,7\n',
	'.set	xloc,8\n',
	'.set	asloc,9\n',
	'.set	xasloc,10\n',
	'.set	ind,11\n',
	'.set	asind,12\n',
	'.set	nullstr,13\n',
	'.set	void,14\n',
	'.set	go,15\n',
	'.set	eq,16\n',
	'.set	ne,17\n',
	'.set	lt,18\n',
	'.set	gt,19\n',
	'.set	le,20\n',
	'.set	ge,21\n',
	'.set	add,22\n',
	'.set	sub,23\n',
	'.set	mul,24\n',
	'.set	div,25\n',
	'.set	idiv,26\n',
	'.set	neg,27\n',
	'.set	conc,28\n',
	'.set	call,29\n',
	'.set	gcall,30\n',
	'.set	return,31\n',
	'.set	freturn,32\n',
	'.set	arinit,33\n',
	'.set	tabinit,34\n',
	'.set	tabelem,35\n',
	'.set	noop,36\n',
	'.set	load,37\n',
	'.set	ihalt,38\n',
	'.set	newfl,39\n',
	'.set	oldfl,40\n',
	'.set	gofl,41\n',
	'.set	newrc,42\n',
	'.set	oldrc,43\n',
	'.set	resrc,44\n',
	'.set	xar,45\n',
	'.set	newsubj,46\n',
	'.set	oldsubj,47\n',
	'.set	subject,48\n',
	'.set	line,49\n',
	'.set	aline,50\n',
	'.set	undef,51\n',
	'.set	newclass,52\n',
	'.set	cloc,53\n',
	'.set	ascloc,54\n',
	'.set	fld,55\n',
	'.set	xfld,56\n',
	'.set	asfld,57\n',
	'.set	xasfld,58\n',
	'.set	xcall,59\n',
	'.set	gocase,60\n',
	'.set	error,61\n',
	'.set	ifld,62\n',
	'.set	xifld,63\n',
	'.set	iasfld,64\n',
	'.set	xiasfld,65\n',
	'.set	self,66\n',
	'.set	dup,67\n',
	'.set	dt_undefined,0\n',
	'.set	dt_integer,1\n',
	'.set	dt_real,2\n',
	'.set	dt_string,3\n',
	'.set	dt_array,4\n',
	'.set	dt_table,5\n',
	'.set	dt_file,6\n',
	'.set	dt_bits,7\n',
	'.set	dt_proc,8\n',
	'.set	dt_subr,9\n',
	'.set	dt_tabsym,10\n',
	'.set	dt_heapmark,11\n',
	'.set	dt_last,11\n',
	'.set	dt_scan_string,12\n',
	'.set	dt_interval,13\n',
	'.set	er_case,0\n',
	'.set	er_ret,1\n',
	'.set	er_assert,2\n',
	'.set	nil,0\n',
	'.data\n',
	'.long 0\n'
);

);var classtab := table(20, undefined) init [
	'undefined':	[0,undefined,undefined,undefined,undefined,0],
	'integer':	[0,undefined,undefined,undefined,undefined,1],
	'real':	[0,undefined,undefined,undefined,undefined,2],
	'string':	[0,undefined,undefined,undefined,undefined,3],
	'array':	[0,undefined,undefined,undefined,undefined,4],
	'table':	[0,undefined,undefined,undefined,undefined,5],
	'file':	[0,undefined,undefined,undefined,undefined,6],
	'bits':	[0,undefined,undefined,undefined,undefined,7],
	'proc':	[0,undefined,undefined,undefined,undefined,8],
	'subr':	[0,undefined,undefined,undefined,undefined,9],
	'tabsym':	[0,undefined,undefined,undefined,undefined,10],
	'heapmark':	[0,undefined,undefined,undefined,undefined,11],
	'scan_string':	[2,undefined,undefined,undefined,undefined,12],
	'interval':	[3,undefined,undefined,undefined,undefined,13]];
var nclasses := 14;
const long := '.long ';
const MAXINT := '2147483647';
