<pattern> ::= <pattern-primary> [ ( '|' | '--' ) <pattern-primary> ] .
.sp 0.5
<pattern-primary> ::=
        '(' <pattern> ')' |
        <string-literal> |
        <identifier> |
        '*' <identifier> |
        <compound> |
        IMSBAS '(' <pattern-primary> ',' <identifier> ')' |
        CDSBAS '(' <pattern-primary> ',' <identifier> ')' |
        IMACT '(' <expression> ')' |
        CDACT '(' <expression> ')' .
.sp 0.5
<compound> ::= '<' <integer-constant> ',' <expression> ',' <pattern> '>'.
