.set	int,0
.set	xint,1
.set	real,2
.set	glob,3
.set	xglob,4
.set	asglob,5
.set	xasglob,6
.set	loc,7
.set	xloc,8
.set	asloc,9
.set	xasloc,10
.set	ind,11
.set	asind,12
.set	nullstr,13
.set	void,14
.set	go,15
.set	eq,16
.set	ne,17
.set	lt,18
.set	gt,19
.set	le,20
.set	ge,21
.set	add,22
.set	sub,23
.set	mul,24
.set	div,25
.set	idiv,26
.set	neg,27
.set	conc,28
.set	call,29
.set	gcall,30
.set	return,31
.set	freturn,32
.set	arinit,33
.set	tabinit,34
.set	tabelem,35
.set	noop,36
.set	load,37
.set	ihalt,38
.set	newfl,39
.set	oldfl,40
.set	gofl,41
.set	newrc,42
.set	oldrc,43
.set	resrc,44
.set	xar,45
.set	newsubj,46
.set	oldsubj,47
.set	subject,48
.set	line,49
.set	aline,50
.set	undef,51
.set	newclass,52
.set	cloc,53
.set	ascloc,54
.set	fld,55
.set	asfld,56
.set	xcall,57
.set	gocase,58
.set	error,59
.set	ifld,60
.set	iasfld,61
.set	self,62
.set	num,int
.set	xnum,xint
.set	dt_undefined,0
.set	dt_integer,1
.set	dt_real,2
.set	dt_string,3
.set	dt_array,4
.set	dt_table,5
.set	dt_file,6
.set	dt_bits,7
.set	dt_proc,8
.set	dt_subr,9
.set	dt_tabsym,10
.set	dt_heapmark,11
.set	dt_last,11
.set	dt_scan_string,12
.set	dt_interval,13
.set	er_case,0
.set	er_ret,1
.set	er_assert,2
.set	nil,0
.data
.long 0
.data
.globl _class_sizes
_class_sizes:
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 2
.long 3
.globl _class_names
_class_names:
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	0
.long 	CN12
.long 	CN13
CN13:
.long dt_string
.long 8
.byte 'i,'n,'t,'e,'r,'v,'a,'l
CN12:
.long dt_string
.long 11
.byte 's,'c,'a,'n,'_,'s,'t,'r,'i,'n,'g
.long -1
FLDN0:
.long dt_string
.long 3
.byte 'a,'n,'y
FLD0:
.globl _f_any;_f_any:
.long 	12;.long _SCany;.long -1; .long _SCany; .long _storeer
.long -1
FLDN1:
.long dt_string
.long 6
.byte 'a,'p,'p,'e,'n,'d
FLD1:
.globl _f_append;_f_append:
.long 	dt_array;.long _Aappend;.long -1; .long _Aappend; .long _storeer
.long -1
FLDN2:
.long dt_string
.long 3
.byte 'b,'a,'l
FLD2:
.globl _f_bal;_f_bal:
.long 	12;.long _SCbal;.long -1; .long _SCbal; .long _storeer
.long -1
FLDN3:
.long dt_string
.long 5
.byte 'b,'r,'e,'a,'k
FLD3:
.globl _f_break;_f_break:
.long 	12;.long _SCbreak;.long -1; .long _SCbreak; .long _storeer
.long -1
FLDN4:
.long dt_string
.long 6
.byte 'c,'e,'n,'t,'e,'r
FLD4:
.globl _f_center;_f_center:
.long 	dt_string;.long _Scenter;.long -1; .long _Scenter; .long _storeer
.long -1
FLDN5:
.long dt_string
.long 5
.byte 'c,'l,'o,'s,'e
FLD5:
.globl _f_close;_f_close:
.long 	dt_file;.long _Fclose;.long -1; .long _Fclose; .long _storeer
.long -1
FLDN6:
.long dt_string
.long 5
.byte 'c,'o,'m,'p,'l
FLD6:
.globl _f_compl;_f_compl:
.long 	dt_bits;.long _Bcompl;.long -1; .long _Bcompl; .long _storeer
.long -1
FLDN7:
.long dt_string
.long 4
.byte 'c,'o,'n,'j
FLD7:
.globl _f_conj;_f_conj:
.long 	dt_bits;.long _Bconj;.long -1; .long _Bconj; .long _storeer
.long -1
FLDN8:
.long dt_string
.long 6
.byte 'c,'u,'r,'s,'o,'r
FLD8:
.globl _f_cursor;_f_cursor:
.long 	12;.long 0;.long 1; .long 0; .long _storeer
.long -1
FLDN9:
.long dt_string
.long 6
.byte 'd,'e,'l,'e,'t,'e
FLD9:
.globl _f_delete;_f_delete:
.long 	dt_array;.long _Adelete;.long -1; .long _Adelete; .long _storeer
.long -1
FLDN10:
.long dt_string
.long 4
.byte 'd,'i,'s,'j
FLD10:
.globl _f_disj;_f_disj:
.long 	dt_bits;.long _Bdisj;.long -1; .long _Bdisj; .long _storeer
.long -1
FLDN11:
.long dt_string
.long 4
.byte 'f,'i,'n,'d
FLD11:
.globl _f_find;_f_find:
.long 	12;.long _SCfind;.long -1; .long _SCfind; .long _storeer
.long -1
FLDN12:
.long dt_string
.long 3
.byte 'g,'e,'t
FLD12:
.globl _f_get;_f_get:
.long 	dt_file;.long _Fget;.long -1; .long _Fget; .long _storeer
.long -1
FLDN13:
.long dt_string
.long 5
.byte 'i,'n,'d,'e,'x
FLD13:
.globl _f_index;_f_index:
.long 	dt_array;.long _Aindex;.long -1; .long _Aindex; .long _storeer
.long 	dt_table;.long _Tindex;.long -1; .long _Tindex; .long _storeer
.long 	dt_string;.long _Sindex;.long -1; .long _Sindex; .long _storeer
.long 	dt_bits;.long _Bindex;.long -1; .long _Bindex; .long _storeer
.long -1
FLDN14:
.long dt_string
.long 4
.byte 'l,'a,'s,'t
FLD14:
.globl _f_last;_f_last:
.long 	dt_array;.long _Alast;.long -1; .long _Alast; .long _storeer
.long -1
FLDN15:
.long dt_string
.long 4
.byte 'l,'e,'f,'t
FLD15:
.globl _f_left;_f_left:
.long 	dt_string;.long _Sleft;.long -1; .long _Sleft; .long _storeer
.long -1
FLDN16:
.long dt_string
.long 3
.byte 'l,'i,'t
FLD16:
.globl _f_lit;_f_lit:
.long 	12;.long _SClit;.long -1; .long _SClit; .long _storeer
.long -1
FLDN17:
.long dt_string
.long 4
.byte 'm,'o,'v,'e
FLD17:
.globl _f_move;_f_move:
.long 	12;.long _SCmove;.long -1; .long _SCmove; .long _storeer
.long -1
FLDN18:
.long dt_string
.long 4
.byte 'n,'e,'x,'t
FLD18:
.globl _f_next;_f_next:
.long 	dt_string;.long _Snext;.long -1; .long _Snext; .long _storeer
.long 	dt_array;.long _Anext;.long -1; .long _Anext; .long _storeer
.long 	dt_table;.long _Tnext;.long -1; .long _Tnext; .long _storeer
.long 	dt_bits;.long _Bnext;.long -1; .long _Bnext; .long _storeer
.long -1
FLDN19:
.long dt_string
.long 3
.byte 'p,'o,'s
FLD19:
.globl _f_pos;_f_pos:
.long 	12;.long _SCpos;.long -1; .long _SCpos; .long _storeer
.long -1
FLDN20:
.long dt_string
.long 3
.byte 'p,'u,'t
FLD20:
.globl _f_put;_f_put:
.long 	dt_file;.long _Fput;.long -1; .long _Fput; .long _storeer
.long -1
FLDN21:
.long dt_string
.long 4
.byte 'r,'e,'p,'l
FLD21:
.globl _f_repl;_f_repl:
.long 	dt_string;.long _Srepl;.long -1; .long _Srepl; .long _storeer
.long -1
FLDN22:
.long dt_string
.long 7
.byte 'r,'e,'p,'l,'a,'c,'e
FLD22:
.globl _f_replace;_f_replace:
.long 	dt_string;.long _Sreplace;.long -1; .long _Sreplace; .long _storeer
.long -1
FLDN23:
.long dt_string
.long 8
.byte 'r,'e,'t,'r,'i,'e,'v,'e
FLD23:
.globl _f_retrieve;_f_retrieve:
.long 	dt_array;.long _Aretrieve;.long -1; .long _Aretrieve; .long _storeer
.long 	dt_table;.long _Tretrieve;.long -1; .long _Tretrieve; .long _storeer
.long 	dt_string;.long _Sretrieve;.long -1; .long _Sretrieve; .long _storeer
.long 	dt_bits;.long _Bretrieve;.long -1; .long _Bretrieve; .long _storeer
.long -1
FLDN24:
.long dt_string
.long 7
.byte 'r,'e,'v,'e,'r,'s,'e
FLD24:
.globl _f_reverse;_f_reverse:
.long 	dt_string;.long _Sreverse;.long -1; .long _Sreverse; .long _storeer
.long -1
FLDN25:
.long dt_string
.long 5
.byte 'r,'i,'g,'h,'t
FLD25:
.globl _f_right;_f_right:
.long 	dt_string;.long _Sright;.long -1; .long _Sright; .long _storeer
.long -1
FLDN26:
.long dt_string
.long 4
.byte 'r,'p,'o,'s
FLD26:
.globl _f_rpos;_f_rpos:
.long 	12;.long _SCrpos;.long -1; .long _SCrpos; .long _storeer
.long -1
FLDN27:
.long dt_string
.long 4
.byte 'r,'t,'a,'b
FLD27:
.globl _f_rtab;_f_rtab:
.long 	12;.long _SCrtab;.long -1; .long _SCrtab; .long _storeer
.long -1
FLDN28:
.long dt_string
.long 4
.byte 's,'i,'z,'e
FLD28:
.globl _f_size;_f_size:
.long 	dt_array;.long _Asize;.long -1; .long _Asize; .long _storeer
.long 	dt_bits;.long _Bsize;.long -1; .long _Bsize; .long _storeer
.long 	dt_string;.long _Ssize;.long -1; .long _Ssize; .long _storeer
.long 	dt_table;.long _Tsize;.long -1; .long _Tsize; .long _storeer
.long -1
FLDN29:
.long dt_string
.long 4
.byte 's,'o,'r,'t
FLD29:
.globl _f_sort;_f_sort:
.long 	dt_array;.long _Asort;.long -1; .long _Asort; .long _storeer
.long -1
FLDN30:
.long dt_string
.long 4
.byte 's,'p,'a,'n
FLD30:
.globl _f_span;_f_span:
.long 	12;.long _SCspan;.long -1; .long _SCspan; .long _storeer
.long -1
FLDN31:
.long dt_string
.long 6
.byte 's,'u,'b,'s,'t,'r
FLD31:
.globl _f_substr;_f_substr:
.long 	dt_string;.long _Ssubstr;.long -1; .long _Ssubstr; .long _storeer
.long -1
FLDN32:
.long dt_string
.long 3
.byte 't,'a,'b
FLD32:
.globl _f_tab;_f_tab:
.long 	12;.long _SCtab;.long -1; .long _SCtab; .long _storeer
.long -1
FLDN33:
.long dt_string
.long 4
.byte 't,'e,'x,'t
FLD33:
.globl _f_text;_f_text:
.long 	12;.long 0;.long 0; .long 0; .long _storeer
.long -1
FLDN34:
.long dt_string
.long 6
.byte 'u,'p,'d,'a,'t,'e
FLD34:
.globl _f_update;_f_update:
.long 	dt_array;.long _Aupdate;.long -1; .long _Aupdate; .long _storeer
.long 	dt_table;.long _Tupdate;.long -1; .long _Tupdate; .long _storeer
.long 	dt_bits;.long _Bupdate;.long -1; .long _Bupdate; .long _storeer
.long -1
FLDN35:
.long dt_string
.long 3
.byte '%,'.,'2
FLD35:
.globl _f_idiv;_f_idiv:
.long -1
FLDN36:
.long dt_string
.long 3
.byte '*,'.,'2
FLD36:
.globl _f_mul;_f_mul:
.long -1
FLDN37:
.long dt_string
.long 3
.byte '+,'.,'2
FLD37:
.globl _f_add;_f_add:
.long -1
FLDN38:
.long dt_string
.long 3
.byte '-,'.,'1
FLD38:
.globl _f_neg;_f_neg:
.long -1
FLDN39:
.long dt_string
.long 3
.byte '-,'.,'2
FLD39:
.globl _f_sub;_f_sub:
.long -1
FLDN40:
.long dt_string
.long 3
.byte '/,'.,'2
FLD40:
.globl _f_div;_f_div:
.long -1
FLDN41:
.long dt_string
.long 3
.byte '<,'.,'2
FLD41:
.globl _f_lt;_f_lt:
.long -1
FLDN42:
.long dt_string
.long 4
.byte '<,'=,'.,'2
FLD42:
.globl _f_le;_f_le:
.long -1
FLDN43:
.long dt_string
.long 3
.byte '=,'.,'2
FLD43:
.globl _f_eq;_f_eq:
.long -1
FLDN44:
.long dt_string
.long 3
.byte '>,'.,'2
FLD44:
.globl _f_gt;_f_gt:
.long -1
FLDN45:
.long dt_string
.long 4
.byte '>,'=,'.,'2
FLD45:
.globl _f_ge;_f_ge:
.long -1
FLDN46:
.long dt_string
.long 4
.byte '|,'|,'.,'2
FLD46:
.globl _f_conc;_f_conc:
.long -1
FLDN47:
.long dt_string
.long 4
.byte '~,'=,'.,'2
FLD47:
.globl _f_ne;_f_ne:
.long -1
.globl _fields
_fields:
.long 	FLD0
.long 	FLD1
.long 	FLD2
.long 	FLD3
.long 	FLD4
.long 	FLD5
.long 	FLD6
.long 	FLD7
.long 	FLD8
.long 	FLD9
.long 	FLD10
.long 	FLD11
.long 	FLD12
.long 	FLD13
.long 	FLD14
.long 	FLD15
.long 	FLD16
.long 	FLD17
.long 	FLD18
.long 	FLD19
.long 	FLD20
.long 	FLD21
.long 	FLD22
.long 	FLD23
.long 	FLD24
.long 	FLD25
.long 	FLD26
.long 	FLD27
.long 	FLD28
.long 	FLD29
.long 	FLD30
.long 	FLD31
.long 	FLD32
.long 	FLD33
.long 	FLD34
.long 	FLD35
.long 	FLD36
.long 	FLD37
.long 	FLD38
.long 	FLD39
.long 	FLD40
.long 	FLD41
.long 	FLD42
.long 	FLD43
.long 	FLD44
.long 	FLD45
.long 	FLD46
.long 	FLD47
.globl _fieldnames; _fieldnames:
.long 	FLDN0
.long 	FLDN1
.long 	FLDN2
.long 	FLDN3
.long 	FLDN4
.long 	FLDN5
.long 	FLDN6
.long 	FLDN7
.long 	FLDN8
.long 	FLDN9
.long 	FLDN10
.long 	FLDN11
.long 	FLDN12
.long 	FLDN13
.long 	FLDN14
.long 	FLDN15
.long 	FLDN16
.long 	FLDN17
.long 	FLDN18
.long 	FLDN19
.long 	FLDN20
.long 	FLDN21
.long 	FLDN22
.long 	FLDN23
.long 	FLDN24
.long 	FLDN25
.long 	FLDN26
.long 	FLDN27
.long 	FLDN28
.long 	FLDN29
.long 	FLDN30
.long 	FLDN31
.long 	FLDN32
.long 	FLDN33
.long 	FLDN34
.long 	FLDN35
.long 	FLDN36
.long 	FLDN37
.long 	FLDN38
.long 	FLDN39
.long 	FLDN40
.long 	FLDN41
.long 	FLDN42
.long 	FLDN43
.long 	FLDN44
.long 	FLDN45
.long 	FLDN46
.long 	FLDN47
P2:
.long dt_proc
.long nil
.long 0
.long 0
.long 0
.long 14
.long 17
.long nil
.long 0
.long 0
.byte newfl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long F1
.byte subject,load,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long S1
.byte fld,16,2,oldfl,return,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
F1:
.byte freturn,error,er_ret,return,0,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P3:
.long dt_proc
.long nil
.long 0
.long 0
.long 0
.long 17
.long 20
.long nil
.long 0
.long 0
.byte newfl,error,er_ret,return,0,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long F2
.byte newfl,error,er_ret,return,0,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long F3
.byte subject,load,er_ret,return,0,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long S2
.byte fld,16,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long L1
F3:
.byte newfl,16,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long F4
.byte subject,load,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long S3
.byte fld,16,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long L1
F4:
.byte newfl,16,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long F5
.byte subject,load,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long S4
.byte fld,16,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long L1
F5:
.byte subject,load,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long S5
.byte fld,16,2,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
L1:
.byte oldfl,return,1,oldfl,go,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
F2:
.byte freturn,error,er_ret,return,0,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P4:
.long dt_proc
.long nil
.long 1
.long 4
.long 5
.long 20
.long 38
.long S22
.long 0
.long 0
.byte newfl,error,er_ret,return,0,ihalt,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.long nil
.byte nullstr,asloc,4,void,loc,0,newsubj,line,5,0,0,0,0,0,0,0,0,0,0,0
L2:
.byte newfl,asloc,4,void,loc,0,newsubj,line,5,0,0,0,0,0,0,0,0,0,0,0
.long F6
.byte subject,load,4,void,loc,0,newsubj,line,5,0,0,0,0,0,0,0,0,0,0,0
.long S6
.byte fld,3,2,asloc,4,void,subject,load,5,0,0,0,0,0,0,0,0,0,0,0
.long S7
.byte fld,16,2,void,oldfl,line,2,newfl,5,0,0,0,0,0,0,0,0,0,0,0
.long F7
.byte call,2,0,asloc,1,void,subject,load,5,0,0,0,0,0,0,0,0,0,0,0
.long S8
.byte fld,16,2,void,subject,load,subject,load,5,0,0,0,0,0,0,0,0,0,0,0
.long S9
.byte load,16,2,void,subject,load,subject,load,5,0,0,0,0,0,0,0,0,0,0,0
.long S10
.byte load,16,2,void,subject,load,subject,load,5,0,0,0,0,0,0,0,0,0,0,0
.long S11
.byte fld,2,4,asloc,2,void,subject,load,5,0,0,0,0,0,0,0,0,0,0,0
.long S12
.byte fld,16,2,void,oldfl,newfl,subject,load,5,0,0,0,0,0,0,0,0,0,0,0
.long F8
.byte loc,4,subject,int,0,fld,27,2,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
;.long 4
.byte oldfl,return,1,int,0,fld,27,2,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
F8:
.byte freturn,go,1,int,0,fld,27,2,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long L2
F7:
.byte newfl,go,1,int,0,fld,27,2,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long F9
.byte line,2,call,3,0,asloc,1,void,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S13
.byte fld,16,2,void,subject,load,1,void,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S14
.byte load,16,2,void,subject,load,1,void,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S15
.byte load,16,2,void,subject,load,1,void,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S16
.byte fld,2,4,asloc,2,void,subject,load,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S17
.byte fld,16,2,void,subject,load,subject,load,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S18
.byte load,16,2,void,subject,load,subject,load,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S19
.byte load,16,2,void,subject,load,subject,load,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S20
.byte fld,2,4,asloc,3,void,subject,load,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long S21
.byte fld,16,2,void,oldfl,newfl,subject,load,subject,load,1,loc,2,loc,3,undef,int,4,arinit,0
.long F10
.byte loc,4,subject,int,0,fld,27,2,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
;.long 4
.byte oldfl,return,1,int,0,fld,27,2,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
F10:
.byte freturn,return,1,int,0,fld,27,2,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
F9:
.byte go,return,1,int,0,fld,27,2,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long L2
F6:
.byte oldsubj,oldfl,freturn,error,er_ret,return,0,ihalt,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
P5:
.long dt_proc
.long nil
.long 1
.long 1
.long 2
.long 38
.long 54
.long S29
.long 0
.long 0
.byte newfl,oldfl,freturn,error,er_ret,return,0,ihalt,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long nil
.byte loc,0,newsubj,line,5,return,0,ihalt,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
L3:
.byte newfl,0,newsubj,line,5,return,0,ihalt,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long F11
.byte subject,load,newsubj,line,5,return,0,ihalt,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long S23
.byte fld,3,2,void,oldfl,line,1,newfl,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long F12
.byte subject,load,2,void,oldfl,line,1,newfl,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long S24
.byte fld,16,2,subject,load,line,1,newfl,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long S25
.byte load,16,2,subject,load,line,1,newfl,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long S26
.byte load,16,2,subject,load,line,1,newfl,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long S27
.byte fld,2,4,conc,subject,load,1,newfl,conc,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long S28
.byte fld,16,2,conc,asloc,1,void,oldfl,newfl,loc,1,loc,2,loc,3,undef,int,4,arinit,0
.long F13
.byte subject,int,0,fld,27,2,loc,1,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
;.long 2
.byte oldfl,return,1,fld,27,2,loc,1,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
F13:
.byte freturn,go,1,fld,27,2,loc,1,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
.long L3
F12:
.byte go,go,1,fld,27,2,loc,1,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
.long L3
F11:
.byte oldsubj,oldfl,freturn,error,er_ret,return,0,ihalt,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
P6:
.long dt_proc
.long nil
.long 2
.long 4
.long 6
.long 54
.long 91
.long S67
.long 0
.long 0
.byte newfl,oldfl,freturn,error,er_ret,return,0,ihalt,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
.long nil
.byte loc,0,load,error,er_ret,return,0,ihalt,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
.long S30
.byte loc,1,load,error,er_ret,return,0,ihalt,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
.long S31
.byte call,7,4,void,oldfl,line,4,newfl,undef,int,2,arinit,2,loc,3,undef,int,4,arinit,0
.long F14
.byte loc,0,call,4,1,xar,4,asloc,0,void,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.byte line,1,loc,2,gocase,xar,4,asloc,0,void,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
;.long 0
C2:
.byte newfl,1,loc,2,gocase,xar,4,asloc,0,void,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.long F15
.byte loc,0,loc,1,load,xar,4,asloc,0,void,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.long S33
.byte conc,loc,3,conc,call,6,2,oldfl,return,1,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
F15:
.byte freturn,go,3,conc,call,6,2,oldfl,return,1,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.long L5
C3:
.byte newfl,go,3,conc,call,6,2,oldfl,return,1,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.long F16
.byte loc,0,load,conc,call,6,2,oldfl,return,1,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.long S35
.byte conc,loc,3,conc,load,6,2,oldfl,return,1,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.long S36
.byte conc,loc,4,conc,loc,1,call,6,2,oldfl,return,1,void,asloc,3,void,asloc,4,void,oldfl
F16:
.byte freturn,go,4,conc,loc,1,call,6,2,oldfl,return,1,void,asloc,3,void,asloc,4,void,oldfl
.long L5
C4:
.byte newfl,go,4,conc,loc,1,call,6,2,oldfl,return,1,void,asloc,3,void,asloc,4,void,oldfl
.long F17
.byte loc,0,load,conc,loc,1,call,6,2,oldfl,return,1,void,asloc,3,void,asloc,4,void,oldfl
.long S38
.byte conc,loc,3,conc,loc,1,call,6,2,void,loc,0,load,asloc,3,void,asloc,4,void,oldfl
.long S39
.byte conc,loc,4,conc,loc,1,call,6,2,oldfl,return,1,load,asloc,3,void,asloc,4,void,oldfl
F17:
.byte freturn,go,4,conc,loc,1,call,6,2,oldfl,return,1,load,asloc,3,void,asloc,4,void,oldfl
.long L5
C5:
.byte newfl,go,4,conc,loc,1,call,6,2,oldfl,return,1,load,asloc,3,void,asloc,4,void,oldfl
.long F18
.byte loc,0,load,conc,loc,1,call,6,2,oldfl,return,1,load,asloc,3,void,asloc,4,void,oldfl
.long S41
.byte conc,loc,4,conc,loc,1,call,6,2,void,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long S42
.byte conc,loc,3,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
F18:
.byte freturn,go,3,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long L5
C6:
.byte newfl,go,3,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long F19
.byte loc,0,load,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long S44
.byte conc,loc,3,conc,load,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long S45
.byte conc,loc,4,conc,loc,1,call,6,2,void,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long S46
.byte conc,loc,3,conc,load,1,call,6,2,void,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long S47
.byte conc,loc,4,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
F19:
.byte freturn,go,4,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long L5
C1:
.byte error,er_case,4,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
L5:
.byte go,er_case,4,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long L4
F14:
.byte line,11,newfl,conc,call,6,2,oldfl,return,1,loc,0,loc,1,load,void,asloc,4,void,oldfl
.long F20
.byte loc,1,call,4,1,xar,4,asloc,1,void,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.byte line,1,loc,2,gocase,xar,4,asloc,1,void,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
;.long 1
C8:
.byte newfl,1,loc,2,gocase,xar,4,asloc,1,void,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.long F21
.byte loc,0,load,2,gocase,xar,4,asloc,1,void,asloc,2,void,asloc,3,void,asloc,4,void,oldfl
.long S49
.byte conc,loc,3,conc,loc,1,call,6,2,oldfl,return,1,void,asloc,3,void,asloc,4,void,oldfl
F21:
.byte freturn,go,3,conc,loc,1,call,6,2,oldfl,return,1,void,asloc,3,void,asloc,4,void,oldfl
.long L6
C9:
.byte newfl,go,3,conc,loc,1,call,6,2,oldfl,return,1,void,asloc,3,void,asloc,4,void,oldfl
.long F22
.byte loc,0,loc,1,load,1,call,6,2,oldfl,return,1,void,asloc,3,void,asloc,4,void,oldfl
.long S51
.byte conc,loc,3,conc,call,6,2,void,loc,0,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long S52
.byte conc,loc,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
F22:
.byte freturn,go,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long L6
C10:
.byte newfl,go,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long F23
.byte loc,0,loc,1,load,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long S54
.byte conc,loc,3,conc,load,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long S55
.byte conc,loc,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
F23:
.byte freturn,go,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long L6
C11:
.byte newfl,go,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long F24
.byte loc,0,load,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long S57
.byte conc,loc,3,conc,loc,1,load,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long S58
.byte conc,loc,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
F24:
.byte freturn,go,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long L6
C12:
.byte newfl,go,4,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long F25
.byte loc,0,load,conc,call,6,2,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long S60
.byte conc,loc,3,conc,loc,1,load,oldfl,return,1,loc,1,load,asloc,3,void,asloc,4,void,oldfl
.long S61
.byte conc,loc,4,conc,call,6,2,void,loc,0,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long S62
.byte conc,loc,4,conc,loc,1,load,void,loc,0,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long S63
.byte conc,loc,3,conc,call,6,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
F25:
.byte freturn,go,3,conc,call,6,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long L6
C7:
.byte error,er_case,3,conc,call,6,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
L6:
.byte go,er_case,3,conc,call,6,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long L4
F20:
.byte newfl,er_case,3,conc,call,6,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long nil
.byte loc,0,load,conc,call,6,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long S64
.byte conc,asloc,0,void,load,6,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long S65
.byte loc,1,conc,load,load,6,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long S66
.byte conc,asloc,1,void,line,14,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
L7:
.byte newfl,asloc,1,void,line,14,2,oldfl,return,1,load,1,load,asloc,3,void,asloc,4,void,oldfl
.long F26
.byte loc,0,call,5,1,xar,2,asloc,0,void,asloc,5,void,oldfl,newfl,void,asloc,4,void,oldfl
.long F27
.byte line,1,loc,1,newsubj,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long F28
.byte nullstr,oldfl,return,1,newsubj,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
F28:
.byte freturn,oldfl,return,1,newsubj,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
F27:
.byte go,oldfl,return,1,newsubj,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long L7
F26:
.byte oldfl,freturn,return,1,newsubj,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
L4:
.byte error,er_ret,return,0,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.globl	_program
_program:P8:
.long dt_proc
.long nil
.long 0
.long 4
.long 4
.long 91
.long 104
.long S78
.long 0
.long 0
.byte load,er_ret,return,0,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C1
.byte int,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C2
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S32
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C3
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S34
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C4
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S37
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C5
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S40
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C6
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S43
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte asglob,0,void,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C7
.byte int,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C8
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S48
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C9
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S50
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C10
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S53
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C11
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S56
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long C12
.byte load,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S59
.byte tabelem,30,tabinit,load,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 1
.byte asglob,1,void,newfl,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long nil
.byte oldfl,aline,void,newfl,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 91
.byte newfl,aline,void,newfl,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long nil
.byte load,aline,void,newfl,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S68
.byte load,aline,void,newfl,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S69
.byte load,aline,void,newfl,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S70
.byte load,aline,void,newfl,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
.long S71
.byte undef,int,4,arinit,ihalt,subject,loc,5,fld,11,2,void,oldsubj,oldfl,newfl,void,asloc,4,void,oldfl
;.long 4
.byte asloc,1,void,oldfl,line,8,undef,asloc,2,void,loc,1,asloc,3,void,void,asloc,4,void,oldfl
L8:
.byte newfl,1,void,oldfl,line,8,undef,asloc,2,void,loc,1,asloc,3,void,void,asloc,4,void,oldfl
.long F29
.byte loc,3,loc,2,fld,18,2,xar,2,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long nil
.byte load,3,loc,2,fld,18,2,xar,2,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long S72
.byte loc,0,load,2,fld,18,2,xar,2,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long S73
.byte call,7,3,void,oldfl,line,3,newfl,2,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long F30
.byte nullstr,load,3,void,oldfl,line,3,newfl,2,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long S74
.byte loc,0,conc,call,6,2,void,oldfl,load,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long S75
.byte go,0,conc,call,6,2,void,oldfl,load,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long L9
F30:
.byte load,0,conc,call,6,2,void,oldfl,load,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long S76
L9:
.byte load,0,conc,call,6,2,void,oldfl,load,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long S77
.byte call,7,2,void,go,2,void,oldfl,load,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
.long L8
F29:
.byte ihalt,7,2,void,go,2,void,oldfl,load,asloc,0,void,asloc,2,void,oldfl,newfl,4,void,oldfl
P7:
.long dt_subr
.long nil
	.globl	__put
.long __put
.long 0
.long 0
S10:
.long dt_string
.long 1
.byte 050
S12:
S11:
.long dt_string
.long 1
.byte 051
S13:
.long dt_string
.long 1
.byte 050
S14:
.long dt_string
.long 1
.byte 054
S15:
.long dt_string
.long 1
.byte 050
S16:
.long dt_string
.long 1
.byte 051
S17:
.long dt_string
.long 1
.byte 054
S18:
.long dt_string
.long 1
.byte 051
S19:
.long dt_string
.long 1
.byte 050
S21:
S20:
.long dt_string
.long 1
.byte 051
S24:
S25:
S23:
.long dt_string
.long 1
.byte 040
S26:
.long dt_string
.long 1
.byte 050
S27:
.long dt_string
.long 1
.byte 051
S28:
.long dt_string
.long 1
.byte 040
S31:
.long dt_string
.long 1
.byte 012
S35:
S36:
S38:
S39:
S41:
S42:
S44:
S45:
S46:
S47:
S49:
S51:
S52:
S54:
S55:
S57:
S58:
S6:
S60:
S61:
S62:
S63:
S64:
S65:
S66:
S7:
S74:
S33:
.long dt_string
.long 1
.byte 040
S77:
.long dt_string
.long 1
.byte 012
S8:
.long dt_string
.long 1
.byte 050
S9:
.long dt_string
.long 1
.byte 051
S4:
S53:
S37:
.long dt_string
.long 2
.byte 0157,0162
S73:
.long dt_string
.long 2
.byte 012,012
S1:
.long dt_string
.long 3
.byte 0156,0157,0164
S2:
.long dt_string
.long 3
.byte 0141,0156,0144
S3:
.long dt_string
.long 3
.byte 0151,0155,0160
S32:
.long dt_string
.long 3
.byte 0156,0157,0164
S34:
.long dt_string
.long 3
.byte 0141,0156,0144
S40:
.long dt_string
.long 3
.byte 0151,0155,0160
S43:
.long dt_string
.long 3
.byte 0145,0161,0165
S48:
.long dt_string
.long 3
.byte 0156,0157,0164
S5:
.long dt_string
.long 3
.byte 0145,0161,0165
S50:
.long dt_string
.long 3
.byte 0141,0156,0144
S56:
.long dt_string
.long 3
.byte 0151,0155,0160
S59:
.long dt_string
.long 3
.byte 0145,0161,0165
S29:
.long dt_string
.long 4
.byte 0145,054,0141,054
S30:
.long dt_string
.long 4
.byte 040,055,076,040
S75:
.long dt_string
.long 5
.byte 0126,0101,0114,0111,0104
S76:
.long dt_string
.long 9
.byte 0116,0117,0124,040,0126,0101,0114,0111,0104
S78:
.long dt_string
.long 9
.byte 0146,054,0146,0157,0162,0155,054,054,054
S72:
.long dt_string
.long 10
.byte 012,0106,0157,0162,0155,0165,0154,0141,072,040
S22:
.long dt_string
.long 19
.byte 0145
.byte 054
.byte 0141
.byte 0164
.byte 0157
.byte 0162
.byte 054
.byte 0160
.byte 0150
.byte 0151
.byte 054
.byte 0160
.byte 0163
.byte 0151
.byte 054
.byte 0160
.byte 0162
.byte 0145
.byte 054
S68:
.long dt_string
.long 24
.byte 0151
.byte 0155
.byte 0160
.byte 050
.byte 0156
.byte 0157
.byte 0164
.byte 050
.byte 0157
.byte 0162
.byte 050
.byte 0160
.byte 054
.byte 0161
.byte 051
.byte 051
.byte 054
.byte 0156
.byte 0157
.byte 0164
.byte 050
.byte 0160
.byte 051
.byte 051
S67:
.long dt_string
.long 28
.byte 0141
.byte 0156
.byte 0164
.byte 0145
.byte 054
.byte 0143
.byte 0157
.byte 0156
.byte 0163
.byte 0145
.byte 0161
.byte 054
.byte 0141
.byte 0164
.byte 0157
.byte 0162
.byte 054
.byte 0160
.byte 0150
.byte 0151
.byte 054
.byte 0160
.byte 0163
.byte 0151
.byte 054
.byte 0141
.byte 0164
.byte 054
S69:
.long dt_string
.long 29
.byte 0156
.byte 0157
.byte 0164
.byte 050
.byte 0151
.byte 0155
.byte 0160
.byte 050
.byte 0156
.byte 0157
.byte 0164
.byte 050
.byte 0157
.byte 0162
.byte 050
.byte 0160
.byte 054
.byte 0161
.byte 051
.byte 051
.byte 054
.byte 0156
.byte 0157
.byte 0164
.byte 050
.byte 0160
.byte 051
.byte 051
.byte 051
S70:
.long dt_string
.long 32
.byte 0151
.byte 0155
.byte 0160
.byte 050
.byte 0141
.byte 0156
.byte 0144
.byte 050
.byte 0156
.byte 0157
.byte 0164
.byte 050
.byte 0160
.byte 051
.byte 054
.byte 0156
.byte 0157
.byte 0164
.byte 050
.byte 0161
.byte 051
.byte 051
.byte 054
.byte 0145
.byte 0161
.byte 0165
.byte 050
.byte 0160
.byte 054
.byte 0161
.byte 051
.byte 051
S71:
.long dt_string
.long 40
.byte 0151
.byte 0155
.byte 0160
.byte 050
.byte 0151
.byte 0155
.byte 0160
.byte 050
.byte 0157
.byte 0162
.byte 050
.byte 0160
.byte 054
.byte 0161
.byte 051
.byte 054
.byte 0157
.byte 0162
.byte 050
.byte 0160
.byte 054
.byte 0162
.byte 051
.byte 051
.byte 054
.byte 0157
.byte 0162
.byte 050
.byte 0160
.byte 054
.byte 0151
.byte 0155
.byte 0160
.byte 050
.byte 0161
.byte 054
.byte 0162
.byte 051
.byte 051
.byte 051
P9:
.long dt_subr
.long nil
	.globl	__real
.long __real
.long 0
.long 0
.globl _nclasses;_nclasses:
.long 14
.globl _nfields; _nfields:.long 48
.globl _globals
.globl _eglobals
.globl _globnames
.globl _stand_in
.globl _stand_out
.globl _stand_er
_globals:.long nil
.long nil
.long P2
.long P3
.long P4
.long P5
.long P6
.long P7
.long P8
.long P9
_stand_er:.long nil
_stand_in:.long nil
_stand_out:.long nil
_eglobals:
N0:
.long dt_string
.long 2
.byte '_,'1
N1:
.long dt_string
.long 2
.byte '_,'2
N2:
.long dt_string
.long 4
.byte 'u,'n,'o,'p
N3:
.long dt_string
.long 5
.byte 'b,'i,'n,'o,'p
N4:
.long dt_string
.long 7
.byte 'f,'o,'r,'m,'u,'l,'a
N5:
.long dt_string
.long 4
.byte 'a,'t,'o,'m
N6:
.long dt_string
.long 4
.byte 'w,'a,'n,'g
N7:
.long dt_string
.long 3
.byte 'p,'u,'t
N8:
.long dt_string
.long 8
.byte 't,'h,'e,'o,'r,'e,'m,'s
N9:
.long dt_string
.long 4
.byte 'r,'e,'a,'l
N10:
.long dt_string
.long 8
.byte 's,'t,'a,'n,'d,'_,'e,'r
N11:
.long dt_string
.long 8
.byte 's,'t,'a,'n,'d,'_,'i,'n
N12:
.long dt_string
.long 9
.byte 's,'t,'a,'n,'d,'_,'o,'u,'t
_globnames:
.long N0
.long N1
.long N2
.long N3
.long N4
.long N5
.long N6
.long N7
.long N8
.long N9
.long N10
.long N11
.long N12
